<!-----------------2015-12-28 11:42:10.854---------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>// <!-----------------2015-12-28 11:42:10.854---------------------->
!(function (document, undefined) {var Timer=function(){function e(e,d,g,a){this.delay=e;this.timerHandler=g;this.handlerThis=d;"undefined"==typeof a&&(a=0);this.max=a;this.currentCount=this.T=0;this.running=!0}e.prototype={start:function(){this.running=!0;this.checkTime(!1)},checkTime:function(e){var d=this;clearTimeout(this.T);if(e&&(d.currentCount++,d.timerHandler.call(d.handlerThis),0<d.max&&d.currentCount>=d.max)){d.stop();return}d.T=setTimeout(function(){d.checkTime.call(d,!0)},d.delay)},stop:function(){this.running=!1;clearTimeout(this.T)},
reset:function(){this.stop();this.currentCount=0},clear:function(){this.handlerThis=this.timerHandler=this.delay=null;this.T=0}};return e}(),logTool=function(){var e="",h=[];return{log:function(d,g,a){g="undefined"!=typeof g?"["+g.constructor.name+"]":"-";a="undefined"!=typeof a?a:"-";if(e!=d)try{var b=new Date,c="["+b.getFullYear()+"-"+b.getMonth()+"-"+b.getDate()+" "+b.getHours()+":"+b.getMinutes()+":"+b.getSeconds()+":"+b.getMilliseconds()+"]";h.push(c+d+"  target--\x3e"+g);1E3<h.length&&h.shift();
(-1!=window.location.href.indexOf("#dSDK=1")||"file"==window.location.href.substr(0,4).toLocaleLowerCase())&&window.console&&window.console.log(d,g,a,c);if(-1!=window.location.href.indexOf("#dSDK=2")){if(document.getElementById("log"))var f=document.createElement("DIV");else{var m=document.createElement("DIV");m.id="log";document.body.appendChild(m);f=document.createElement("DIV")}f.innerHTML=d+g+c;document.getElementById("log").appendChild(f);e=d}}catch(n){}},getLog:function(d){return h.join("<br>\r\n")}}}();
logTool.log("js \u52a0\u8f7d\u6210\u529f  ua:"+window.navigator.userAgent);
var jsonTool={isString:function(e){return"string"===typeof e},stringToJson:function(e){if(this.isString(e))try{return window.JSON.parse(e)}catch(h){return{}}else return e},isJson:function(e){return e&&"object"===typeof e&&"Object"===e.constructor?!0:!1},jsonToString:function(e){var h="";try{h=window.JSON.stringify(e)}catch(d){h=d}return h}},videoSdkTool=function(){function e(a){for(var b=[{name:"ie",test:/msie/},{name:"opera",test:/opera/},{name:"firefox",test:/firefox/},{name:"safari",test:/safari/,
no:/chrome/},{name:"chrome",test:/chrome/},{name:"wph",test:/windows phone/},{name:"ps",test:/playstation/},{name:"uc",test:/ucbrowser|ucweb/},{name:"ps",test:/playstation/},{name:"xiaomi",test:/xiaomi/},{name:"weixin",test:/micromessenger/},{name:"360",test:/360browser/},{name:"baidu",test:/baidu/},{name:"qqwebview",test:/ qq/},{name:"qq",test:/qqbrowser/},{name:"sougou",test:/sougou/},{name:"liebao",test:/liebaofast/},{name:"letv",test:/eui browser/}],c="un",f=0;f<b.length;f++){var m=b[f];m.test.test(a)&&
(m.hasOwnProperty("no")?m.no.test(a)||(c=m.name):c=m.name)}return c}function h(a){var b="Win32"==navigator.platform||"Windows"==navigator.platform,c="Mac68K"==navigator.platform||"MacPPC"==navigator.platform||"Macintosh"==navigator.platform||"MacIntel"==navigator.platform;if(c)return"mac";if(b){if(-1<a.indexOf("windows nt 5.0")||-1<a.indexOf("windows 2000"))return"win2000";if(-1<a.indexOf("windows nt 5.1")||-1<a.indexOf("windows XP"))return"winXP";if(-1<a.indexOf("windows nt 5.2")||-1<a.indexOf("windows 2003"))return"win2003";
if(-1<a.indexOf("windows nt 6.0")||-1<a.indexOf("windows vista"))return"winVista";if(-1<a.indexOf("windows nt 6.1")||-1<a.indexOf("windows 7"))return"win7"}return/android/.test(a)?"android":a.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)||a.match(/iphone/)||a.match(/ipad/)?"ios":"X11"!=navigator.platform||b||c?-1<String(navigator.platform).indexOf("Linux")?"linux":"un":"unix"}var d=navigator.userAgent.toLowerCase(),g={br:"",device:"",ver:"",params:null,os:""};return{br:g,getOs:function(){""==g.os&&(g.os=
h(d));return g.os},getUrlParams:function(a){if(null==g.params){var b=window.location.search,c={};if(-1!=b.indexOf("?"))for(var b=b.substr(1).split("&"),f=0;f<b.length;f++){var m=b[f].substr(0,b[f].indexOf("=")),d=b[f].substr(b[f].indexOf("=")+1);c[m]=d}g.params=c}return g.params&&g.params.hasOwnProperty(a)?g.params[a]:!1},getDevice:function(){if(""==g.device){var a;a:{a=[{name:"wph",test:/windows phone/},{name:"ipad",test:/ipad/},{name:"iphone",test:/iphone/},{name:"androidPad",test:/android/,no:/mobile/},
{name:"androidPhone",test:/android/,test1:/mobile/},{name:"android",test:/android/},{name:"pc",test:/windows/}];for(var b=0;b<a.length;b++){var c=a[b];if(c.test.test(d)){(!c.hasOwnProperty("no")||c.no.test(d))&&c.hasOwnProperty("test1")&&c.test1.test(d);a=c.name;break a}}a="un"}g.device=a}return g.device},getBrowser:function(){""==g.br&&(g.br=e(d));return g.br},getBrowserVersion:function(){""==g.br&&(g.br=e(d));if(""==g.ver){var a={},b;(b=d.match(/msie ([\d.]+)/))?a.msie=b[1]:(b=d.match(/firefox\/([\d.]+)/))?
a.firefox=b[1]:(b=d.match(/360browser/))?a.b360=b[1]?b[1]:"-":(b=d.match(/qqbrowser\/([\d.]+)/))?a.bqq=b[1]:(b=d.match(/ucbrowser\/([\d.]+)/))?a.buc=b[1]:(b=d.match(/baidubrowser\/([\d.]+)/))?a.bbaidu=b[1]:(b=d.match(/sogoumobilebrowser\/([\d.]+)/))?a.bsgm=b[1]:(b=d.match(/liebaofast\/([\d.]+)/))?a.blbfast=b[1]:(b=d.match(/mb2345browser\/([\d.]+)/))?a.b2345=b[1]:(b=d.match(/4g explorer\/([\d.]+)/))?a.b4g=b[1]:(b=d.match(/huohoubrowser\/([\d.]+)/))?a.bhuohou=b[1]:(b=d.match(/maxthon[\/ ]([\d.]+)/))?
a.maxthon=b[1]:(b=d.match(/(opera)|(opr)\/([\d.]+)/))?a.opera=b[3]:(b=d.match(/chrome\/([\d.]+)/))?a.chrome=b[1]:(b=d.match(/version\/([\d.]+).*safari/))?a.safari=b[1]:a.other="-";b="";for(var c in a)b=a[c];g.ver=b}return g.br+g.ver},now:Date.now||function(){return+new Date},getJS:function(a,b,c,f,m,d){if("undefined"!=typeof a){var g=document.head||document.getElementsByTagName("head")[0]||document.documentElement,e=document.createElement("script"),h;e.type="text/javascript";m&&(e.charset=m);e.onload=
e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(e=e.onreadystatechange=e.onload=e.onerror=null,clearTimeout(h),"function"==typeof b&&b.call(f))};e.onerror=function(){e=e.onload=e.onreadystatechange=e.onerror=null;clearTimeout(h);"function"==typeof c&&c.call(f)};e.src=a;g.appendChild(e);d||(d=1E4);h=setTimeout(function(){clearTimeout(h);"function"==typeof c&&c()},d)}},getJSON:function(a,b,c,f,d,e){var g=this.now(),h="letvcloud"+g+Math.floor(100*Math.random()),
x="$1"+h+"$2",p=0,q=0,v=this,l,s=-1,t=document.head||document.getElementsByTagName("head")[0]||document.documentElement;/_r=/i.test(a)||(a+="&callback=?");a=a.replace(/(\=)\?(&|$)|\?\?/i,x);f=f||5E3;var y=d||2,z=e||1E3;window[h]=function(c){u();window[h]=null;s=-1;b.call(this,c,{responseTime:v.now()-g,retryCount:p})};var u=function(){clearTimeout(q);l&&l.parentNode&&(t.removeChild(l),l.onload=l.onreadystatechange=null,l.onerror=null,l=void 0)},A=function(){u();p>=y?(clearTimeout(q),window[h]=null,
c&&c.call(this,null,{responseTime:v.now()-g,retryCount:p,error:s})):setTimeout(w,z)},w=function(){u();p++;a=a.replace(/&_r=[\d|\?]+/i,"&_r="+p);l=document.createElement("script");l.setAttribute("type","text/javascript");l.setAttribute("src",a);l.setAttribute("charset","utf-8");l.onload=l.onreadystatechange=function(c){l.onload=l.onreadystatechange=null;clearTimeout(q)};t.insertBefore(l,t.firstChild);s=1;q=setTimeout(A,f)};w()},creatUuid:function(){var a="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),
b=[],c,f;f=16;for(c=0;32>c;c++)b[c]=a[0|Math.random()*f];return b.join("")},objectParseToString:function(a){if(null==a)return"";var b="",c=0,f;for(f in a)b=0<c?b+("&"+f+"="+a[f]):b+(f+"="+a[f]),c++;return b},cookie:function(a,b,c){if("undefined"!=typeof b){c=c||{};null===b&&(b="",c.expires=-1);var f="";c.expires&&("number"==typeof c.expires||c.expires.toUTCString)&&("number"==typeof c.expires?(f=new Date,f.setTime(f.getTime()+864E5*c.expires)):f=c.expires,f="; expires="+f.toUTCString());var d=c.path?
"; path="+c.path:"",e=c.domain?"; domain="+c.domain:"";c=c.secure?"; secure":"";document.cookie=[a,"=",encodeURIComponent(b),f,d,e,c].join("")}else{b=null;if(document.cookie&&""!=document.cookie)for(c=document.cookie.split(";"),f=0;f<c.length;f++)if(d=c[f],d.substring(0,a.length+1)==a+"="){b=decodeURIComponent(d.substring(a.length+1));break}return b}return null},setLocal:function(a,b,c){if(window.localStorage)try{localStorage.setItem(a,b)}catch(f){}this.cookie(a,b,c)},getLocal:function(a){if(window.localStorage)try{if(localStorage.getItem(a))return localStorage.getItem(a)}catch(b){}return this.cookie(a)},
num2Time:function(a){var b;b=10>parseInt(a/60)?"0"+parseInt(a/60)+":":parseInt(a/60)+":";a=10>parseInt(a%60)?"0"+parseInt(a%60)+"":parseInt(a%60)+"";return b+a},clone:function(a){var b,c,f;if("object"!=typeof a||null===a)return a;if(a instanceof Array)for(b=[],c=0,f=a.length;c<f;c++)b[c]="object"==typeof a[c]&&null!=a[c]?arguments.callee(a[c]):a[c];else for(c in b={},a)b[c]="object"==typeof a[c]&&null!=a[c]?arguments.callee(a[c]):a[c];return b},isHttps:function(){try{return"https:"==window.location.protocol}catch(a){}return!1},
isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},addUrlParams:function(a,b){for(var c=0;c<a.length;c++){var f=a[c],d;for(d in b)-1==f.indexOf("&"+d+"=")&&-1==f.indexOf("?"+d+"=")&&(f=-1!=f.indexOf("?")?f+("&"+d+"="+b[d]):f+("?"+d+"="+b[d]));a[c]=f}},bindFun:function(a,b){return a.bind?a.bind(b):function(){return a.apply(b,arguments)}}}}(),ExternalInterface={callSDK:function(e,h,d){var g;d=jsonTool.jsonToString(d);logTool.log("[Stat K] callSDK type:"+h+"--\x3edata:"+
d);try{switch(e){case "android":g=window.JSBridge.callVideoSdk(h,d);break;default:g=window.callVideoSdk(h,d)}}catch(a){logTool.log("[Stat K] callSDK  error:"+h+"  "+a),g="{}"}logTool.log("[Stat K] callSDK type:"+h+"--\x3eresult:"+g);return jsonTool.stringToJson(g)}},Model=function(){function e(){for(var c="mac nt os osv app bd xh ro cs ssid lo la".split(" "),b=this,a=0;a<c.length;a++)this[c[a]]="";this.refresh=function(c){for(var a in c)b[a]=c[a]}}function h(){var c=this;this.autoplay=0;this.refresh=
function(a){for(var b in a)c[b]=a[b]}}function d(){var c=this;this.refresh=function(a){for(var b in a)c[b]=a[b]}}function g(){for(var a=["userId"],b=this,d=0;d<a.length;d++)this[a[d]]="";this.refresh=function(a){for(var c in a)b[c]=a[c]}}function a(){for(var a="title duration volume definition defaultDefinition fullscreen percent time url videoWidth videoHeight".split(" "),b=this,d=0;d<a.length;d++)this[a[d]]="";this.definitionCount=0;this.refresh=function(a){for(var c in a)b[c]=a[c]}}function b(){this.systemData=
new e;this.config=new h;this.reportParam={};this.clear()}b.prototype={init:function(a){switch(this.platform){case "sdk":this._uuid="";this.playType=a.ptype;delete a.ptype;for(var b="autoplay uu vu liveId streamId activityId".split(" "),d=0;d<b.length;d++){var e=b[d];a.hasOwnProperty(e)&&(this.config[e]=a[e],delete a[e])}this.systemData.refresh(a);logTool.log("[Stat K]  model init:"+this.systemData.deviceId+"  _2015-12-28 11:42:10.854");this._apprunid=this.systemData.deviceId+"_"+videoSdkTool.now();break;case "html5":this.systemData.refresh(a),
this._apprunid=this.lc()+"_"+videoSdkTool.now()}},clear:function(){this._uuid="";this._lc=videoSdkTool.getLocal("lc");this.userData=new g;this.videoSetting=new a;this.playerConfig=new d;this.platform="html5";this.playType="vod"},uuid:function(){if("sdk"==this.platform){if(this.videoSetting.hasOwnProperty("uuid")&&6<this.videoSetting.uuid.length)return this.videoSetting.uuid;var a=ExternalInterface.callSDK(this.systemData.os,"getVideoSetting","");this.videoSetting.refresh(a);if(this.videoSetting.hasOwnProperty("uuid")&&
6<this.videoSetting.uuid.length)return this.videoSetting.uuid}""==this._uuid&&(this._uuid=videoSdkTool.creatUuid());return this._uuid+"_"+this.videoSetting.definitionCount},clearUuid:function(){this._uuid=""},lc:function(){null==this._lc&&(this._lc=videoSdkTool.creatUuid(),videoSdkTool.setLocal("lc",this._lc));return this._lc},getTypeFrom:function(){var a=videoSdkTool.getUrlParams("ch");if(a)return a.toString();try{if(""!=this.userInfo().userId)return"bcloud_"+this.userInfo().userId}catch(b){}return"letv"},
apprunid:function(){return this._apprunid},auid:function(){return this.systemData.deviceId},pcode:function(){return"-"},videoInfo:function(){switch(this.platform){case "sdk":var a=ExternalInterface.callSDK(this.systemData.os,"getVideoSetting","");a.hasOwnProperty("cid")&&""!=a.cid||(a.cid=100);a.hasOwnProperty("liveid")&&(a.lid=a.liveid,delete a.liveid);a.hasOwnProperty("time")&&""==a.time&&(a.time="0");this.videoSetting.refresh(a);return a;case "html5":return a=this.api.getVideoInfo(),this.videoSetting.refresh(a),
a}},userInfo:function(){switch(this.platform){case "sdk":if(""==this.userData.userId){var a=ExternalInterface.callSDK(this.systemData.os,"getUserSetting","");this.userData.refresh(a)}return this.userData;case "html5":return this.userData}}};return b}(),HttpProxy=function(){function e(){this.requestMap={};this.uuid=videoSdkTool.creatUuid()}var h=[{type:"GPC",url:"http://api.letvcloud.com/gpc.php",key:"uu,vu",replace:"api.letvcloud.com",retryLsit:["106.39.244.239","111.206.211.221","223.95.79.18"],
header:'{"letv":"1"}'},{type:"GSLBLIVE",url:"http://live.coop.gslb.letv.com/",key:"",replace:"live.coop.gslb.letv.com",retryLsit:["blive.coop.gslb.letv.com"]}],d={retryNum:3,retryTimeOut:5,retryTime:1},g=0;e.prototype={proxy:function(a,b){switch(a){case "response":return this.response(b);case "request":return this.request(b)}},request:function(a){a=jsonTool.stringToJson(a);var b={url:1},c;for(c in b)if(!a.hasOwnProperty(c))return"parameter must has"+c+" property";a=this.filterRequest(a);return jsonTool.jsonToString(a)},
response:function(a){a=jsonTool.stringToJson(a);var b=this.responseSpecialHandler(a.data,a.type)?"0":"1";delete this.requestMap[a.type];return jsonTool.jsonToString({data:a.data,error:b})},filterRequest:function(a){for(var b=0,c=[],f={},e=a,n=["retryNum","retryTimeOut","retryTime"],k=0;k<h.length;k++)if(-1!=a.url.indexOf(h[k].url)){b=h[k];break}for(k=0;k<n.length;k++)0!=b&&b.hasOwnProperty(n[k])?e[n[k]]=b[n[k]]:e[n[k]]=d[n[k]];c.push(e);if(0!=b)for(b.hasOwnProperty("header"),this.requestSpecialHandler(e,
b.type),k=0;k<b.retryLsit.length;k++){var e={},r;for(r in c[0])e[r]=c[0][r];e.url=a.url.replace(b.replace,b.retryLsit[k]);c.push(e)}f.urlList=c;f.type=this.uuid+g;g++;this.requestMap[f.type]=0!=b?b.type:"";return f},requestSpecialHandler:function(a,b){},responseSpecialHandler:function(a,b){if(this.requestMap.hasOwnProperty(b)&&""!=this.requestMap[b])switch(this.requestMap[b]){case "GPC":return this.gpcHanlder(a);case "GSLBLIVE":return this.gslbliveHanlder(a)}return!0},gpcHanlder:function(a){if("0"==
a.code){a=a.data;a=a.video_info.media;for(var b in a)a[b].cde=1}return!0},gslbliveHanlder:function(a){return"0"!=a.ercode?!1:!0}};return e}(),Reporter=function(){function e(){this.lastTime=this.pt=0;this.isStartPlay=this.isPauseRecord=!1;this.state="";this.replaytype=1}function h(a){this.model=a;this.reset()}var d={pc:{value:30,sub:{value:300}},sdk:{value:32,sub:{value:321,ios:{value:321},android:{value:322}}},html5:{value:31,sub:{value:310,ios:{value:311},android:{value:312},pc:{value:310}}}},g=
{android:600,ios:601};h.prototype={init:function(){this.model.reportParam.p1=3;this.model.reportParam.p2=d[this.model.platform.toLowerCase()].value;d[this.model.platform.toLowerCase()].sub.hasOwnProperty(this.model.systemData.os.toLowerCase())?this.model.reportParam.p3=d[this.model.platform.toLowerCase()].sub[this.model.systemData.os.toLowerCase()].value:this.model.reportParam.p3=d[this.model.platform.toLowerCase()].sub.value},reset:function(){this.heartTimer&&(this.heartTimer.stop(),this.heartTimer=
null);this.reportParam=new e},onStateChanged:function(a,b){b=jsonTool.stringToJson(b);logTool.log("[Stat K \u65e5\u5fd7\u6570\u636e]  type:"+a+" data:"+b);switch(a){case "init":this.reportParam.isStartPlay=!1;this.model.init(b);this.init();this.sendEnvStat();break;case "start":this.reportParam.isStartPlay=!1;this.sendPlayStat("init");break;case "play":this.reportParam.isStartPlay||(this.sendPlayStat("play",b),this.startHeartTimer(),this.resumePtStat(),this.reportParam.isStartPlay=!0);break;case "bufferEmpty":this.reportParam.state!=
a&&this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("block"));break;case "bufferFull":"bufferEmpty"==this.reportParam.state&&this.reportParam.isStartPlay&&(this.resumePtStat(),this.sendPlayStat("eblock"));this.reportParam.isStartPlay||(this.reportParam.isStartPlay=!0);break;case "seek":this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("drag",{py:{dr:this.model.videoInfo().time+"_"+b.time}}));break;case "pause":this.reportParam.state!=a&&this.reportParam.isStartPlay&&
(this.pausePtStat(),this.sendPlayStat("pa"));break;case "resume":this.reportParam.isStartPlay&&this.resumePtStat();break;case "definition":this.reportParam.isStartPlay&&(this.pausePtStat(),this.model.videoSetting.definitionCount++,this.reportParam.replaytype=2,this.sendPlayStat("tg"));break;case "stopPlay":this.reportParam.isStartPlay&&(this.reportParam.isStartPlay=!1,this.pausePtStat(),this.pauseHeadStat(),this.sendPlayStat("end"));break;case "playStop":this.reportParam.isStartPlay&&(this.reportParam.isStartPlay=
!1,this.pauseHeadStat(),this.sendPlayStat("end"),this.sendPlayStat("finish"));break;case "hide":null!=this.heartTimer&&this.reportParam.isStartPlay&&(this.pausePtStat(!0),this.heartTimer.stop());break;case "show":null!=this.heartTimer&&this.reportParam.isStartPlay&&(this.resumePtStat(!0),this.heartTimer.start());break;case "error":this.reportParam.isStartPlay=!1,this.sendErrorStat(b),null!=this.heartTimer&&this.heartTimer.stop()}this.reportParam.state=a},startHeartTimer:function(){this.heartTimer?
this.heartTimer.running||(this.setDelay(),this.heartTimer.start()):(this.heartTimer=new Timer(18E4,this,this.heartHanlder),this.setDelay(),this.heartTimer.start())},pauseHeadStat:function(){this.heartHanlder();this.heartTimer&&this.heartTimer.stop()},setDelay:function(){if(this.heartTimer)switch(this.heartTimer.currentCount){case 0:this.heartTimer.delay=15E3;break;case 1:this.heartTimer.delay=6E4;break;default:this.heartTimer.delay=18E4}},heartHanlder:function(){this.pausePtStat(!0);this.resumePtStat(!0);
this.setDelay();this.sendPlayStat("time");this.reportParam.pt=0},pausePtStat:function(a){"undefined"==typeof a&&(a=!1);var b=videoSdkTool.now();this.reportParam.isPauseRecord||0==this.reportParam.lastTime||(this.reportParam.pt+=b-this.reportParam.lastTime);0==this.reportParam.lastTime&&(this.reportParam.pt=0);this.reportParam.lastTime=b;a||(this.reportParam.isPauseRecord=!0)},resumePtStat:function(a){"undefined"==typeof a&&(a=!1);var b=videoSdkTool.now();this.reportParam.lastTime=b;a||(this.reportParam.isPauseRecord=
!1)},sendEnvStat:function(){var a,b=this.model;a="http://apple.www.letv.com/env/?ver=3.0.5&p1="+this.model.reportParam.p1;a+="&p2="+this.model.reportParam.p2;a+="&p3="+this.model.reportParam.p3;"html5"==this.model.platform&&(a+="&lc="+b.lc());"sdk"==this.model.platform&&(a+="&auid="+b.auid());a+="&uuid="+b.uuid();a+="&mac="+b.systemData.mac;a+="&nt="+b.systemData.nt;a+="&os="+b.systemData.os;a+="&osv="+b.systemData.osv;a+="&app="+b.systemData.appv;a+="&bd="+encodeURIComponent(b.systemData.bd);a+=
"&xh="+encodeURIComponent(b.systemData.xh);a+="&ro="+encodeURIComponent(b.systemData.ro);a+="&src=pl";a+="&ch="+b.getTypeFrom();a+="&cs="+encodeURIComponent(b.systemData.cs);a+="&ssid="+encodeURIComponent(b.systemData.ssid);a+="&lo="+encodeURIComponent(b.systemData.lo);a+="&la="+encodeURIComponent(b.systemData.la);a+="&apprunid="+b.apprunid();a+="&r="+Math.random();this.report(a)},sendPlayStat:function(a,b){var c,d=this.model;c="http://apple.www.letv.com/cloud_pl/?ver=3.0.5&p1="+this.model.reportParam.p1;
c+="&p2="+this.model.reportParam.p2;c+="&p3="+this.model.reportParam.p3;c+="&ac="+a;c+="&prg="+d.videoInfo().time;"time"==a&&(18E4<this.reportParam.pt&&(this.reportParam.pt=18E4),c+="&pt="+Math.abs(Math.round(0.001*this.reportParam.pt)));"html5"==this.model.platform&&(c+="&lc="+d.lc());"sdk"==this.model.platform&&(c+="&auid="+d.auid());c+="&uuid="+d.uuid();"vod"==d.playType&&(c+="&cid="+d.videoSetting.cid,""!=d.videoSetting.pid&&(c+="&pid="+d.videoSetting.pid),c+="&vid="+d.videoSetting.vid,c+="&ty=0",
c+="&vlen="+d.videoSetting.duration);"live"==d.playType&&(c+="&lid="+d.videoSetting.lid,c+="&sid="+d.videoSetting.sid,c+="&ty=1",c+="&vlen=6000",d.videoSetting.hasOwnProperty("activityId")&&(c+="&zid="+d.videoSetting.activityId));c+="&ch="+d.getTypeFrom();c+="&vt="+d.videoSetting.vtype;c+="&pv="+encodeURIComponent(this.model.systemData.appv);"sdk"==this.model.platform&&(b||(b={}),b.hasOwnProperty("py")||(b.py={}),b.py.replaytype=this.reportParam.replaytype);null!=b&&b.hasOwnProperty("py")&&(c+="&py="+
encodeURIComponent(videoSdkTool.objectParseToString(b.py)));"sdk"==this.model.platform&&(c+="&pcode="+this.model.pcode(),c+="&nt="+d.systemData.nt);c+="&ap="+this.model.config.autoplay;"init"==a&&"sdk"==this.model.platform&&(c+="&cdev="+d.systemData.cdev,c+="&caid="+g[d.systemData.os.toLowerCase()]);"play"==a&&(c+="&pay=0",b&&b.hasOwnProperty("cv")&&(c+="&stc="+encodeURIComponent(videoSdkTool.objectParseToString(b.cv.stc)),c+="&joint="+b.cv.joint));c+="&prl=0";c+="&ctime="+videoSdkTool.now();c+="&custid="+
d.userInfo().userId;c+="&ipt=0";c+="&owner=1";c+="&apprunid="+d.apprunid();"sdk"!=this.model.platform&&(c+="&url="+encodeURIComponent(window.location.href),c+="&ref="+encodeURIComponent(document.referrer));c+="&r="+Math.random();this.report(c)},sendErrorStat:function(a){var b,c=this.model;b="http://apple.www.letv.com/er/?ver=3.0.5&p1="+this.model.reportParam.p1;b+="&p2="+this.model.reportParam.p2;b+="&p3="+this.model.reportParam.p3;b+="&et=pl";b+="&err="+a.errcode;"html5"==this.model.platform&&(b+=
"&lc="+c.lc());"sdk"==this.model.platform&&(b+="&auid="+c.auid());b+="&mac="+c.systemData.mac;b+="&nt="+c.systemData.nt;b+="&os="+c.systemData.os;b+="&osv="+c.systemData.osv;b+="&app="+c.systemData.appv;b+="&bd="+c.systemData.bd;b+="&xh="+c.systemData.xh;b+="&ro="+c.systemData.ro;"vod"==c.playType&&(b+="&cid="+c.videoSetting.cid,""!=c.videoSetting.pid&&(b+="&pid="+c.videoSetting.pid),b+="&vid="+c.videoSetting.vid);"live"==c.playType&&(b+="&lid="+c.videoSetting.lid,b+="&sid="+c.videoSetting.sid);a=
{ch:c.getTypeFrom(),custid:c.userInfo().userId};for(var d=["uu","vu","liveId","streamId","activityId"],e=0;e<d.length;e++)c.config.hasOwnProperty(d[e])&&(a[d[e]]=c.config[d[e]]);b+="&ep="+encodeURIComponent(videoSdkTool.objectParseToString(a));b+="&ap="+c.config.autoplay;b+="&uuid="+c.uuid();b+="&apprunid="+c.apprunid();b+="&r="+Math.random();this.report(b)},report:function(a){if("html5"==this.model.platform){logTool.log("[Stat K]  url:"+a);var b=new Image(1,1);b.onload=b.onerror=b.onabort=function(){b=
b.onload=b.onerror=b.onabort=null};b.src=a}"sdk"==this.model.platform&&ExternalInterface.callSDK(this.model.systemData.os,"logRequest",{url:a})}};return h}(),lecloudMobileSdk={},model=new Model,reportApi=0,httpProxy=0;model.platform="sdk";
lecloudMobileSdk.JsBridge={call:function(e,h){switch(e){case "response":case "request":return 0==httpProxy&&(httpProxy=new HttpProxy(model)),httpProxy.proxy(e,h);default:try{return 0==reportApi&&(reportApi=new Reporter(model)),reportApi.onStateChanged(e,h)}catch(d){logTool.log("[Stat K]  type:"+d)}}}};lecloudMobileSdk.version="SLG_4.0.5";window.lecloudMobileSdk=lecloudMobileSdk;logTool.log("[Stat SK] ver: "+lecloudMobileSdk.version+"_2015-12-28 11:42:10.854");
})(document, undefined);</script>
<script>
</script>
</body>
</html>