apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    //多渠道
    productFlavors {
        ttest {}
//        shichang {}
//        zhuzhan {}
//        tuiguang1 {}
//        sougou {}
//        baidu {}
//        pp{}
//        oppo {}
//        oppo {}
//        gfan {}
//        zs360 {}
//        huawei {}
//        lis99test {}
//        jinli {}
//        xiaomi {}
    }

    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        flavor -> flavor.manifestPlaceholders = [JPUSH_CHANNEL_VALUE: name]
    }

//    //获取时间戳
//    def getDate() {
//        def date = new Date()
//        def formattedDate = date.format('yyyyMMddHHmm')
//        return formattedDate
//    }
//
//    //从androidManifest.xml中获取版本号
//    def getVersionNameFromManifest(){
//        def manifestParser = new com.android.builder.core.DefaultManifestParser()
//        return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
//    }



    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if(variant.buildType.name.equals('release')){
//                println(variant.productFlavors[0].name)
//                def releaseApkName = 'yjf-android-v' + getVersionNameFromManifest() + '-' + variant.productFlavors[0].name + '-sign-42.apk'
//                def releaseApkName = 'Lishi' + '-' + variant.productFlavors[0].name + '-sign.apk'
//                android studio 批量打包

                def releaseApkName = 'Lishi' + '-' + variant.productFlavors[0].name + '-4.4.8.apk'

                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
                newName = oldFile.name.replace(".apk", "-v" + getVersionNameFromManifest() + "-build" + getDate() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }





    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("/Users/yy/Documents/workspace/lis99/Git/AndroidStudio/lishi.keystore")
            storePassword "lishi99"
            keyAlias "lishi"
            keyPassword "lishi99"
        }
    }




    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt_alpha_bg2'
        exclude 'META-INF/LICENSE.txt_alpha_bg2'
        exclude 'META-INF/NOTICE.txt_alpha_bg2'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt_alpha_bg2'
        exclude 'META-INF/license.txt_alpha_bg2'
        exclude 'META-INF/dependencies.txt_alpha_bg2'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.lis99.mobile"
        minSdkVersion 15
        targetSdkVersion 17
        // dex突破65535的限制
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            // 是否混淆
            minifyEnabled false
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt_alpha_bg2'), 'proguard.cfg'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:multidex:'
    compile project(':weiboSDK')
    compile project(':mUList')
    compile project(':androidSDKComponent')
    compile project(':recyclerview')
    compile project(':playerskin')
    compile project(':xutils')
    compile project(':easeui')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/alibaba-fastjson-1.1.40.jar')
//    EASEUI 里面有重复了注释掉
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/commons-io.jar')
    compile files('libs/commons-lang-2.3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/smart-view.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/systembartintlibrary.jar')
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
    compile files('libs/nineoldandroids.jar')
    compile files('libs/patchupdate.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/jpush-android-2.1.5.jar')
//    compile 'com.github.bumptech.glide:glide:3.7.0'
// 客服
//    compile 'com.jude:easyrecyclerview:4.0.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //rxJava
    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    compile 'com.wefika:flowlayout:0.4.0'
//    百度
    //                compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
}
