-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#===============================解决fastjson报错问题========================================
-dontpreverify
-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
#====================================================================
-libraryjars libs/alibaba-fastjson-1.1.40.jar
-libraryjars libs/android-async-http-1.4.6.jar
#-libraryjars libs/android-support-v4.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/commons-io.jar
-libraryjars libs/commons-lang-2.3.jar
-libraryjars libs/httpmime-4.1.3.jar
-libraryjars libs/jackson-annotations-2.5.0.jar
-libraryjars libs/jackson-core-2.5.0.jar
-libraryjars libs/jackson-databind-2.5.0.jar
-libraryjars libs/libammsdk.jar
-libraryjars libs/mta-sdk-1.6.2.jar
-libraryjars libs/open_sdk_r3922.jar
-libraryjars libs/pinyin4j-2.5.0.jar
-libraryjars libs/smart-view.jar
-libraryjars libs/umeng_sdk.jar
-libraryjars libs/umeng_social_sdk.jar
-libraryjars libs/universal-image-loader-1.9.3-with-sources.jar
#推送JAR
#-libraryjars libs/com.umeng.message.lib_v2.2.0.jar
#-libraryjars libs/gson-2.2.4.jar

#==========乐视==============
-keep class com.letv.** { *;}
-keep class com.lecloud.** {*;}
-keep class android.webkit.** { *;}
-keep class cn.com.iresearch.mvideotracker.** { *; }
-keep class com.letvcloud.sdk.** { *; }
-keep class android.os.SystemProperties { *; }


-dontwarn com.avdmg.avdsmart.**
-dontwarn com.lecloud.**
-dontwarn com.letv.adlib.**
-dontwarn com.letv.play.**
-dontwarn com.letv.pp.**
-dontwarn org.rajawali3d.**
-dontwarn android.webkit.**
-dontwarn com.letv.universal.widget.**

#===============xUtils=================

-keepattributes Signature,*Annotation*
-keep public class org.xutils.** {
    public protected *;
}
-keep public interface org.xutils.** {
    public protected *;
}
-keepclassmembers class * extends org.xutils.** {
    public protected *;
}
-keepclassmembers @org.xutils.db.annotation.* class * {*;}
-keepclassmembers @org.xutils.http.annotation.* class * {*;}
-keepclassmembers class * {
    @org.xutils.view.annotation.Event <methods>;
}

#-keep class * extends java.lang.annotation.Annotation { *; }


#=============================================

-keep class com.tencent.** { *;}

-dontwarn com.tencent.**


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keep public class * extends com.lis99.mobile.entry.ActivityPattern1
-keep public class * extends com.lis99.mobile.entry.ActivityPattern

-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class * extends android.support.v4.app.Fragment

-keep public class * extends android.app.Fragment
-keep public class * extends android.app.FragmentActivity

#-keep class com.lis99.mobile.** {*;}
-keep class com.lis99.mobile.mine.** {*;}

-keep class com.lis99.mobile.newhome.** {*;}

-keep class com.google.**{*;}

# fastjson
# keep 所有的 javabean
-keep class com.goldnet.mobile.entity.**{*;}
-keep class com.lis99.mobile.club.model.**{*;}  
# keep 泛型
-keepattributes Signature
-keep class com.alibaba.fastjson.** {*;}
-dontwarn com.alibaba.fastjson.**

-keep class demo.** {*;}
-dontwarn demo.**

-keep class com.sina.** {*;}

-keep class com.huewu.pla.** {*;}
-dontwarn com.huewu.pla.**

-keep class com.baidu.** {*;}
-dontwarn com.baidu.**

-keep class  com.umeng.** {*;}
-dontwarn  com.umeng.**

-keep class org.json.** {*;}
-dontwarn org.json.**

-keep interface com.fasterxml.** {*;}
-keep class com.fasterxml.** {*;}
-dontwarn com.fasterxml.jackson.**

-keep class android.support.v4.** {*;}
-dontwarn android.support.v4.**

-keep class org.apache.** {*;}
-dontwarn org.apache.**

-keep class vi.com.gdi.** {*;}
-dontwarn vi.com.gdi.**

-keep class net.sourceforge.** {*;}
-dontwarn net.sourceforge.**

-keep class com.nostra13.** {*;}
-dontwarn com.nostra13.**

-keep class com.hp.** {*;}
-dontwarn com.hp.**

-keep class com.fq.app.** {*;}
-dontwarn com.fq.app.**

#-keep class com.fasterxml.jackson.annotation.JsonAutoDetect

#-keep class com.fasterxml.jackson.databind.ext.DOMSerializer
#-dontwarn com.fasterxml.jackson.databind.ext.DOMSerializer

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepnames class * implements java.io.Serializable

#--------友盟-------
-dontshrink
-keep,allowshrinking class com.umeng.message.* {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class com.umeng.message.protobuffer.MessageResponse$PushResponse$Info {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class com.umeng.message.protobuffer.MessageResponse$PushResponse$Info$Builder {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class org.android.agoo.impl.*{
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class org.android.agoo.service.* {*;}

-keep,allowshrinking class org.android.spdy.**{*;}

-keep public class com.lis99.mobile.R$*{
    public static final <fields>;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
   	public <fields>;
    public <methods>;
}

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }
-keep class com.google.gson.examples.android.model.** { *; } 
-keep class com.google.gson.** { *;}

# Application classes that will be serialized/deserialized over Gson
-keep class com.antew.redditinpictures.library.imgur.** { *; }
-keep class com.antew.redditinpictures.library.reddit.** { *; }

##---------------End: proguard configuration for Gson  ----------


