# Lis99Test

./: .gitignore  README.md  build.gradle  lishi.keystore  local.properties  proguard.cfg  settings.gradle
androidSDK/: build.gradle
androidSDK/src/main/: AndroidManifest.xml
androidSDK/src/main/res/values/: styles.xml
androidSDK/src/main/resources/config/: config.properties
androidSDKComponent/: build.gradle
androidSDKComponent/src/main/: AndroidManifest.xml
easeui/: build.gradle
easeui/src/main/java/com/easemob/easeui/adapter/: EaseMessageAdapter.java
easeui/src/main/java/com/easemob/easeui/model/: EaseNotifier.java
easeui/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/easemob/easeui/widget/: EaseImageView.java  EaseTitleBar.java
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml
lishiMobile/: build.gradle  proguard.cfg
lishiMobile/src/main/: AndroidManifest.xml
lishiMobile/src/main/assets/web/: index.html  indexAndroid.html
lishiMobile/src/main/assets/web/css/: styleIosAndroid.css  styleIosAndroid1.css
lishiMobile/src/main/assets/web/js/: load.js
lishiMobile/src/main/java/com/fq/app/util/: AvoidShake.java  PingYinUtil.java  Pinyin_Comparator.java
lishiMobile/src/main/java/com/lis99/mobile/: CityListActivity.java  ControllShake.java  DPCWActivity.java  DZCXActivity.java  DisActivity.java  FavActivity.java  GoodsDetailActivity.java  LocActivity.java  LsActivityDetail.java  LsBuyActivity.java  LsEquiCateActivity.java  PJActivity.java  QTActivity.java  QiangActivity.java  ShopDetailActivity.java  ShopDetailMapActivity.java  ShopDetailTYPEActivity.java
lishiMobile/src/main/java/com/lis99/mobile/choiceness/: ActiveAllActivity.java  ActiveAllAdapter.java  ActiveAllCityAdapter.java  ChoicenessAdapter.java  ChoicenessAllActivity.java  ChoicenessAllAdapter.java  CommunityStarActivity.java  (+11 more)
lishiMobile/src/main/res/anim/: activity_close_up_down.xml  activity_open_down_up.xml  add_hide_y.xml  add_home_banner.xml  add_home_banner2.xml  add_home_banner_click.xml  add_layout.xml  add_show_y.xml  like_anim.xml  like_anim_rotate.xml  login.xml  ls_alpha_in.xml  ls_alpha_out.xml  ls_lauch_forground_in.xml  ls_lauch_new_logo_in.xml  ls_lauch_scale_anim.xml  ls_lauch_scale_anim_in.xml  star_img_time.xml  star_info_time.xml  welcome_loading.xml
lishiMobile/src/main/res/drawable/: active_line_ad_item.xml  activity_leftbtn.xml  activity_leftbtn_sel.xml  activity_rightbtn.xml  activity_rightbtn_sel.xml  all_line_cate_item_bg.xml  alpha_divider.xml  apply_add_people_btn.xml  apply_manager_ok_btn.xml  apply_manager_orderitem_bg.xml  apply_manager_out_btn.xml  apply_ok2_btn.xml  apply_ok_btn.xml  benefit_enter_bg.xml  bg_user_topic_item.xml  btn_apply_city.xml  button_selector.xml  button_selector_dz.xml  button_selector_pl.xml  button_shape.xml  cancel_btn.xml  choiceness_list_divider.xml  club_active_info_btn_bg.xml  club_chose_city_text_bg.xml  club_detail_tab_bg_lf.xml  club_detail_tab_bg_rg.xml  club_join_button_bg.xml  club_level_list_bg.xml  club_level_list_img_bg.xml  club_main_item_join_btn.xml  club_main_join_btn.xml  club_main_login_btn.xml  club_radio_apply_man.xml  club_top_header_tag_bg.xml  club_topic_line.xml  club_topic_time_bg.xml  common_list_selector.xml  contacts_checkbox.xml  destination_moreinfo_bg.xml  destination_string_bg.xml  (+107 more)
lishiMobile/src/main/res/drawable-hdpi/: sildeshow_title_point.xml
lishiMobile/src/main/res/layout/: aaaactivity_main.xml  active_all.xml  active_all_adapter.xml  active_all_citylist_item.xml  active_all_citylist_title_item.xml  active_all_item_new.xml  active_all_times_chose.xml  active_all_times_chose_item.xml  active_dialog_no_city.xml  active_line.xml  active_line_ad.xml  active_line_ad_item.xml  active_line_all.xml  active_line_chose_location.xml  active_line_head.xml  active_line_hot_ad.xml  active_line_item.xml  active_line_new_head.xml  active_line_new_item.xml  active_nearby_main.xml  active_new_line.xml  active_no_info_food.xml  active_recommend_adapter.xml  active_recommend_recycler.xml  active_recommend_recycler_more.xml  active_supper_lader_recycler.xml  activity_baidu_map.xml  activity_city_list.xml  activity_club_brief.xml  activity_club_level.xml  activity_club_recommendedactivity.xml  activity_club_special_list.xml  activity_destination.xml  activity_destination_info.xml  activity_dis.xml  activity_dpcw.xml  activity_dzcx.xml  activity_fav.xml  activity_goods_detail.xml  activity_grid_calendar_view.xml  (+463 more)
lishiMobile/src/main/res/menu/: menu_lsequip_comment.xml  menu_lsrelated_shop.xml  menu_lsuser_home.xml  menu_lsweixin_login.xml
lishiMobile/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
lishiMobile/src/main/res/values-sw600dp/: dimens.xml
mUList/: build.gradle
mUList/src/main/: AndroidManifest.xml
mUList/src/main/java/com/huewu/pla/: MainActivity.java
mUList/src/main/res/layout/: activity_main.xml  sample_item.xml
playerskin/: build.gradle
playerskin/src/main/java/com/letv/skin/: BaseSkin.java
playerskin/src/main/res/layout/: letv_skin_v4_controller_large_layout.xml  letv_skin_v4_controller_large_live_layout.xml  letv_skin_v4_controller_layout.xml  letv_skin_v4_controller_live_layout.xml
recyclerview/: build.gradle  proguard-rules.pro
(+879 files in other folders)
