// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir { dirs 'proguard' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath ':proguard:'///指定本地刚刚编译的文件
        classpath 'proguard.io:proguard:5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}
