// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir { dirs 'proguard' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath ':proguard:'///指定本地刚刚编译的文件
        classpath 'proguard.io:proguard:5.0'
//        XUTILS
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    }
}

allprojects {
    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
