<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:background="#efefef"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 使edittext不获取焦点 -->

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.lis99.mobile.club.widget.LSEditTextWithClearButton
            android:id="@+id/citylist_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/normal_plain_bg"
            android:drawableLeft="@drawable/ic_citylist_search"
            android:drawablePadding="6dp"
            android:hint="输入城市名或拼音"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearance"
            android:textColorHint="#999" />

        <TextView
            android:id="@+id/nocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="抱歉，暂时没有找到相关城市"
            android:textAppearance="?android:attr/textAppearance"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchPanel"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000" >
    </ListView>

    <com.lis99.mobile.club.widget.QuickAlphabeticBar
        android:id="@+id/citylist_alpha_bar"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/listView"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerInside" />

</RelativeLayout>