<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_color_blue"
     >
     
    <LinearLayout 
      	style="@style/fill_wrap"
      	android:orientation="horizontal"
        >
        
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/titleLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ls_page_back_icon" 
            android:layout_gravity="center_vertical"
            />
        
        <com.lis99.mobile.club.widget.LevelTabs 
        style="@style/fill_wrap"
        android:id="@+id/lTabs"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        />
        
    </LinearLayout>
    
    <LinearLayout 
        style="@style/fill_fill"
        android:orientation="vertical"
        android:background="#fce279"
        android:padding="6dip"
        >
        
        <LinearLayout 
            style="@style/fill_fill"
            android:orientation="vertical"
            android:background="@drawable/club_level_list_bg"
            android:paddingBottom="3dip"
            >
    
    <ImageView 
        android:layout_margin="10dip"
        style="@style/wrap_wrap"
        android:src="@drawable/club_level_title_img"
        android:layout_gravity="center_horizontal"
        />
    
   <android.support.v4.view.ViewPager 
        style="@style/fill_fill"
        android:id="@+id/viewPager"
        />

   </LinearLayout>
   </LinearLayout>
</LinearLayout>
