<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopDetailActivity" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/title_bar_bg" >

        <LinearLayout 
		    android:id="@+id/ll_home"
		    android:layout_height="fill_parent"
		    android:layout_width="50dip"
		    android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:layout_marginLeft="10dip"
            android:src="@drawable/ls_page_back_icon"
            android:scaleType="center"
            />
		</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="店铺详情"
            android:textColor="@color/title_bar_text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_serch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/iv_list"
            android:src="@drawable/detail_favorite"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/share"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <com.lis99.mobile.entry.view.scroll.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_title"
        android:layout_marginBottom="10dip"
        android:background="@null"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView_showMessages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/pull_bg"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Gallery
                        android:id="@+id/img_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tv_tv"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="right|bottom"
                        android:background="#88888888"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tv_dianpu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_star1"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:src="@drawable/hwd_large_star_k" />

                    <ImageView
                        android:id="@+id/iv_star2"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:src="@drawable/hwd_large_star_k" />

                    <ImageView
                        android:id="@+id/iv_star3"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:src="@drawable/hwd_large_star_k" />

                    <ImageView
                        android:id="@+id/iv_star4"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:src="@drawable/hwd_large_star_k" />

                    <ImageView
                        android:id="@+id/iv_star5"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:src="@drawable/hwd_large_star_k" />

                    <TextView
                        android:id="@+id/tv_pingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dizhi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hwd_updown_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dip" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/detail_map1" />

                        <TextView
                            android:id="@+id/tv_dizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dianhua"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hwd_updown_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dip" >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/detail_phone" />

                        <TextView
                            android:id="@+id/tv_dianhua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pingpai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tv_pingpai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_pingpai"
                        android:textColor="@color/text_color_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/hwd_updown_line" />

                    <TextView
                        android:id="@+id/data_pingpai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tv_chanping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_chanping"
                        android:textColor="@color/text_color_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/hwd_updown_line" />

                    <TextView
                        android:id="@+id/data_chanping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dzcx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/dzcx"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="打折促销"
                        android:textColor="@color/text_color_blue"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/rl_cx1"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/iv_cx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_cx"
                                android:layout_marginBottom="2dip"
                                android:src="@drawable/moren" />

                            <TextView
                                android:id="@+id/tv_cx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:textSize="11sp"
                                android:textColor="#ff0000"
                                android:text="￥360"
                                />

                            <TextView
                                android:id="@+id/tv_dz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan" 
                                android:gravity="center"
                                android:layout_marginRight="3dip"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                android:text="8.8折" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_cx2"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip" >

                            <ImageView
                                android:id="@+id/iv_cx1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_cx1"
                                android:layout_marginBottom="2dip"
                                android:src="@drawable/moren" />

                            <TextView
                                android:id="@+id/tv_cx1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:textSize="11sp"
                                android:textColor="#ff0000"
                                android:text="￥360" />

                            <TextView
                                android:id="@+id/tv_dz1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:gravity="center"
                                android:layout_marginRight="3dip"
                               android:textSize="11sp"
                                android:textColor="@color/white"
                                android:text="8.8折" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_cx3"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/iv_cx2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_cx2"
                                android:layout_marginBottom="2dip"
                                android:src="@drawable/moren" />

                            <TextView
                                android:id="@+id/tv_cx2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:textSize="11sp"
                                android:textColor="#ff0000"
                                android:text="￥360" />
								
                            <TextView
                                android:id="@+id/tv_dz2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginRight="3dip"
                                android:textSize="11sp"
                                android:text="8.8折" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/rl_cx4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/iv_cx3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_cx3"
                                android:layout_marginBottom="2dip"
                                android:src="@drawable/moren" />

                            <TextView
                                android:id="@+id/tv_cx3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:textSize="11sp"
                                android:textColor="#ff0000"
                                android:text="￥360" />

                            <TextView
                                android:id="@+id/tv_dz3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_marginRight="3dip"
                                android:textSize="11sp"
                                android:text="8.8折" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_cx5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip" >

                            <ImageView
                                android:id="@+id/iv_cx4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_cx4"
                                android:layout_marginBottom="2dip"
                                android:src="@drawable/moren" />

                            <TextView
                                android:id="@+id/tv_cx4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:textSize="11sp"
                                android:textColor="#ff0000"
                                android:text="￥360" />

                            <TextView
                                android:id="@+id/tv_dz4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginRight="3dip"
                                android:textSize="11sp"
                                android:text="8.8折" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_cx6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/iv_cx5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_cx5"
                                android:layout_marginBottom="2dip"
                                android:src="@drawable/moren" />

                            <TextView
                                android:id="@+id/tv_cx5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dip"
                                android:textColor="#ff0000"
                                android:textSize="11sp"
                                android:text="￥360" />

                            <TextView
                                android:id="@+id/tv_dz5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginRight="3dip"
                                android:textSize="11sp"
                                android:text="8.8折" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pinglun"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tv_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_blue"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/hwd_updown_line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <ImageView
                            android:id="@+id/iv_user"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dip"
                            android:src="@drawable/menu_head" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dip"
                            android:layout_toLeftOf="@+id/iv_det"
                            android:layout_toRightOf="@+id/iv_user"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/light_gray" />

                                <ImageView
                                    android:id="@+id/iv_star11"
                                    android:layout_width="12dip"
                                    android:layout_height="12dip"
                                    android:layout_marginLeft="10dip"
                                    android:layout_marginRight="2dip"
                                    android:src="@drawable/hwd_large_star_k" />

                                <ImageView
                                    android:id="@+id/iv_star12"
                                    android:layout_width="12dip"
                                    android:layout_height="12dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginRight="2dip"
                                    android:src="@drawable/hwd_large_star_k" />

                                <ImageView
                                    android:id="@+id/iv_star13"
                                    android:layout_width="12dip"
                                    android:layout_height="12dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginRight="2dip"
                                    android:src="@drawable/hwd_large_star_k" />

                                <ImageView
                                    android:id="@+id/iv_star14"
                                    android:layout_width="12dip"
                                    android:layout_height="12dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginRight="2dip"
                                    android:src="@drawable/hwd_large_star_k" />

                                <ImageView
                                    android:id="@+id/iv_star15"
                                    android:layout_width="12dip"
                                    android:layout_height="12dip"
                                    android:layout_marginLeft="3dip"
                                    android:layout_marginRight="2dip"
                                    android:src="@drawable/hwd_large_star_k" />

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:maxLength="10"
                                    android:maxLines="1" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/data_pinglun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_det"
                            android:layout_width="12dip"
                            android:layout_height="25dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/detail_arrow_right" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.lis99.mobile.entry.view.scroll.PullToRefreshView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/equip_info_bottom_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tv_pj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:background="@drawable/detail_btn_comm"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/detail_btn_err"
            android:gravity="center"
            android:text="报错"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>