<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/pull_bg"
    tools:context="com.lis99.mobile.newhome.activeline.LSAllLineCateActivity">

    <RelativeLayout
        android:id="@+id/titlehead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bar_bg" >

        <RelativeLayout
            android:id="@+id/titleLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/titleLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ls_page_back_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text=""
                android:textColor="@color/title_bar_text" />
        </RelativeLayout>

        <TextView
            android:text="活动分类"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/title_text_height"
            android:gravity="center"
            />

    </RelativeLayout>

    <View
        android:layout_below="@+id/titlehead"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:id="@+id/topLine"
        android:background="#e3dbd0"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/topLine"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <com.lis99.mobile.newhome.activeline.LSWrapGridView
                android:background="#fff"
                android:layout_below="@+id/topLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"
                android:id="@+id/gridView" />

            <View
                android:layout_below="@+id/titlehead"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#e3dbd0"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
