<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ls_page_title_height" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/club_ditail_title_back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:src="@drawable/login_title" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/txt_alpha_bg"
            android:ems="10" 
            android:hint="手机号"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="9dp"
            android:textSize="16sp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/pwdView"
            android:layout_width="match_parent"
            android:layout_marginTop="15dip"
            android:layout_height="45dp"
            android:background="@drawable/txt_alpha_bg"
            android:ems="10" 
            android:hint="密码"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="9dp"
            android:textSize="16sp"
            android:singleLine="true"
            />
        
        <Button
            android:id="@+id/ls_login_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:background="@drawable/login_btn_new"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
        
        
        <Button
            android:id="@+id/forgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:background="@drawable/yanzhengma_border_new"
            android:text="忘记密码?"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
        
    </LinearLayout>

</LinearLayout>