<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destination_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.lis99.mobile.club.destination.DestinationInfoActivity">

    <include
        android:id="@+id/include1"
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:id="@+id/pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include1"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="19dp">

                <LinearLayout
                    android:id="@+id/timePanel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_destination_info_button_time" />

                    <TextView
                        android:id="@+id/timeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="最佳时间"
                        android:textColor="#2bca63"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/timeBottomView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/destination_info_button_line"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/equiPanel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_destination_info_button_equi" />

                    <TextView
                        android:id="@+id/equiView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="装备建议"
                        android:textColor="#525252"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/equiBottomView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/destination_info_button_line"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/livePanel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_destination_info_button_hotel" />

                    <TextView
                        android:id="@+id/liveView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="住宿消费"
                        android:textColor="#525252"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/liveBottomView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/destination_info_button_line"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linePanel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_destination_info_button_time" />

                    <TextView
                        android:id="@+id/lineView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="户外路线"
                        android:textColor="#525252"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/lineBottomView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/destination_info_button_line"
                        android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#525252"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
