<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/afullinfo_player_fengexian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3dbd0"

            android:layout_marginTop="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f3ec"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3dbd0"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你可能需要"
        android:textSize="17sp"
        android:textColor="#525252"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="2dp"
        android:background="@drawable/title_line"
        android:layout_marginTop="11dp"
        android:layout_gravity="center_horizontal"
        />
    <!--装备1-->
    <LinearLayout
        android:id="@+id/footer4zhuangbei_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/footer4zhuangbei_zhuangbei1_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/equip_hot"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:background="@drawable/image_border"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:id="@+id/footer4zhuangbei_introduce1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备描述"
                android:textSize="14sp"
                android:textColor="#525252"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                />
            <RatingBar
                android:id="@+id/footer4zhuangbei_level1_ratingbar"
                style="@style/ls_equip_star_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>

    <!--装备2-->
    <LinearLayout
        android:id="@+id/footer4zhuangbei_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/footer4zhuangbei_zhuangbei2_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/equip_hot"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:background="@drawable/image_border"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:id="@+id/footer4zhuangbei_introduce2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备描述"
                android:textSize="14sp"
                android:textColor="#525252"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                />
            <RatingBar
                android:id="@+id/footer4zhuangbei_level2_ratingbar"
                style="@style/ls_equip_star_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>

    <!--装备3-->
    <LinearLayout
        android:id="@+id/footer4zhuangbei_ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/footer4zhuangbei_zhuangbei3_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/equip_hot"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:background="@drawable/image_border"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:id="@+id/footer4zhuangbei_introduce3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备描述"
                android:textSize="14sp"
                android:textColor="#525252"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                />
            <RatingBar
                android:id="@+id/footer4zhuangbei_level3_ratingbar"
                style="@style/ls_equip_star_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>