<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:background="@color/white"

>

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/list_line"
             android:id="@+id/line"
             android:visibility="gone"
    />

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/iv_bg"
            app:corner_radius="5px"
            app:border_width="0px"
        />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_load"
            android:src="@drawable/load_image_temp_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/item_label_bg"
            >

            <TextView
                android:id="@+id/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:text="徒步 "
                />
            <View
                android:id="@+id/item_label_line_v"
                android:layout_width="@dimen/virtical_line_width"
                android:layout_height="8dp"
                android:background="#ffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/tv_style"/>
            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_label_line_v"
                android:layout_centerVertical="true"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:text=" 北京出发"
                />

        </RelativeLayout>

    </RelativeLayout>




    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"

    >

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_string_long"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:textColor="@color/text_color_black"
            android:textSize="15sp"
        />
        <TextView
            android:layout_below="@id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_string_long"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_batch_info"
            android:textColor="@color/color_nine"
            android:textSize="@dimen/text_small"
            />
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_batch_info"
            >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_color_green"
                android:text="￥215"
                android:paddingLeft="-4dp"
                />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_small"
              android:textColor="@color/text_color_green"
              android:text="  起/8天行程"
              android:layout_toRightOf="@id/tv_price"
              android:layout_alignBaseline="@id/tv_price"
                />

        </RelativeLayout>

    </RelativeLayout>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:layout_marginTop="10dp"
          android:background="@color/color_eee"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
    />


</LinearLayout>