<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pull_bg"
    >



    <Button
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club_info_btn_info"
        android:layout_gravity="center_horizontal"
        android:textColor="#3ac01a"
        android:text="查看所有活动"
        android:drawableRight="@drawable/club_info_arrow"
        android:drawablePadding="5dp"
        android:id="@+id/btn_ok"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        />



</LinearLayout>