<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pull_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="14sp"
        android:textColor="#999"
        android:text="" />
    
    <View android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>
