<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
    android:gravity="center"
    >
        <TextView
            android:id="@+id/afullinfo_recycler_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"

            android:textSize="11sp"
            android:text="标签"
            android:textColor="#cdad76"
            android:background="@drawable/club_top_header_tag_bg"
            />


</LinearLayout>