<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3dbd0"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f3ec"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3dbd0"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="领队介绍"
        android:textSize="17sp"
        android:textColor="#525252"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="2dp"
        android:background="@drawable/title_line"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:id="@+id/footer4openmore_ownerarea_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <RelativeLayout
            android:id="@+id/footer4openmore_ownerhead_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.lis99.mobile.club.widget.RoundedImageView
                android:id="@+id/footer4openmore_ownerhead_img"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:src="@drawable/ls_nologin_header_icon"
                android:layout_centerHorizontal="true"
                app:corner_radius="40dp"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/footer4openmore_ownerhead_img"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/footer4openmore_ownerhead_img"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/footer4openmore_ownername_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="14sp"
            android:textColor="#525252"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_below="@id/footer4openmore_ownerhead_rl"
            android:layout_centerHorizontal="true"
            />


        <LinearLayout
            android:id="@+id/footer4openmore_labels_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/footer4openmore_ownername_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:id="@+id/footer4openmore_ownerlabel1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kakaka"
                android:textSize="9sp"
                android:maxLength="7"
                android:textColor="#ffffff"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/label_bg_default"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/footer4openmore_ownerlabel2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kakaka"
                android:textSize="9sp"
                android:maxLength="7"
                android:textColor="#ffffff"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/label_bg_default"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/footer4openmore_ownerlabel3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kaka"
                android:textSize="9sp"
                android:maxLength="7"
                android:textColor="#ffffff"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/label_bg_default"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/footer4openmore_ownerintroduce_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="这位领队害羞的没有写自我介绍"
            android:layout_marginTop="12dp"
            android:textColor="#999999"
            android:layout_below="@id/footer4openmore_labels_ll"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/footer4openmore_from_club_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#999999"
        android:layout_marginTop="9dp"
        android:layout_below="@id/footer4openmore_labels_ll"
        />


    <LinearLayout
        android:id="@+id/afullinfo_leader_fengexian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3dbd0"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f3ec"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3dbd0"
            />
    </LinearLayout>
</LinearLayout>