<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lis99.mobile.mine.LSMyActivityDetailActivity"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--title-->
    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/activity_title" />
<!--评价领队-->
    <Button
        android:id="@+id/commentButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@color/text_color_green"
        android:text="评价领队"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include1"
        android:background="@color/pull_bg"
        android:layout_above="@+id/commentButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e3dbd0"
                android:layout_marginTop="8dp"/>
<!--活动信息头-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#fff">
                <!--活动标题-->
                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="#525252"
                    android:textSize="16sp"/>

                <!--活动批次信息，已停用-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/priceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/totalView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#999"
                        android:textSize="11sp"/>


                </RelativeLayout>
            </LinearLayout>
<!--领队手机号-->
            <LinearLayout
                android:id="@+id/leader_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="领队手机"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:id="@+id/leader_phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#525252"
                    android:textSize="13sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="#fff"
                    />
            </LinearLayout>
<!--订单号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="订单号"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:id="@+id/orderIDView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#525252"
                    android:textSize="13sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="#fff"
                    />
            </LinearLayout>
<!--价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="价格"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    >
                    <TextView
                        android:id="@+id/number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="购买数量："
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        />
                    <!--返回数据字段不确定 ，所以都组装在儿童价字段中，此字段停用-->
                    <TextView
                        android:id="@+id/price_adult_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="成人价，120;"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/number_tv"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/price_child_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="0"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/number_tv"
                        android:layout_below="@id/price_adult_tv"
                        android:lineSpacingExtra="6dp"
                        />
                    <TextView
                        android:id="@+id/price_total_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="费用总计："
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/price_child_tv"
                        android:layout_marginLeft="12dp"
                        />
                    <TextView
                        android:id="@+id/price_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="00.00"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/price_total_label_tv"
                        android:layout_below="@id/price_child_tv"
                        />
                    <TextView
                        android:id="@+id/price_discount_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="优惠："
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/price_total_label_tv"
                        android:layout_marginLeft="12dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/price_discount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_nine"
                        android:textSize="13sp"
                        android:text="0.0"
                        android:gravity="center_vertical"
                        android:layout_below="@id/price_total_label_tv"
                        android:layout_toRightOf="@id/price_total_label_tv"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/price_real_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black"
                        android:textSize="13sp"
                        android:text="实际支付：600.00"
                        android:gravity="center_vertical"
                        android:layout_below="@id/price_total_label_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
<!--出行日期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="出行日期"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:id="@+id/order_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#525252"
                    android:textSize="13sp"
                    android:text=" "
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="#fff"
                    />
            </LinearLayout>
<!--报名信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:id="@+id/personTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="报名信息"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>

                <com.lis99.mobile.view.MyListView
                    android:id="@+id/list"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0px"
                    android:divider="@null"
                    android:listSelector="#00000000" >
                </com.lis99.mobile.view.MyListView>
            </LinearLayout>
<!--备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <TextView
                    style="@style/fill_wrap"
                    android:layout_height="wrap_content"
                    android:background="@color/pull_bg"
                    android:textColor="#c6b6a7"
                    android:text="备注"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:id="@+id/tv_info"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLength="200"
                    />
            </LinearLayout>
<!--报名状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="报名状态"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:id="@+id/statusView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#525252"
                    android:textSize="13sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="#fff"
                    />
            </LinearLayout>

<!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="支付方式"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/payTypeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#525252"
                        android:textSize="13sp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:drawablePadding="6dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </LinearLayout>

<!--支付状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="支付状态"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/payStatusView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="#525252"
                        android:textSize="13sp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:gravity="center_vertical"
                        android:background="#fff"
                        />

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        >

                        <Button

                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/cancel_btn"
                            android:id="@+id/btn_cancel"
                            android:textColor="@color/text_color_black"
                            android:text="取消报名"
                            android:textSize="13sp"
                            />

                        <Button

                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:background="@drawable/pay_now_btn"
                            android:id="@+id/btn_pay"
                            android:textColor="@color/text_color_green"
                            android:text="去支付"
                            android:textSize="13sp"
                            />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

<!--取消原因-->
            <LinearLayout
                android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/layout_cancel"
            >

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <TextView
                    style="@style/fill_wrap"
                    android:layout_height="wrap_content"
                    android:background="@color/pull_bg"
                    android:textColor="#c6b6a7"
                    android:text="取消原因"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />


                <TextView android:layout_width="match_parent" android:layout_height="50dp"
                          android:background="@color/white"
                          android:id="@+id/tv_cancel"
                          android:maxLines="1"
                          android:gravity="center_vertical"
                          android:textColor="@color/text_color_black"
                          android:textSize="14sp"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:maxLength="200"
                />

            </LinearLayout>

<!--我的评价-->
            <LinearLayout
                android:id="@+id/myCommentPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#c6b6a7"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:background="@color/pull_bg"
                    android:text="我的评价"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <RatingBar
                        android:id="@+id/myRatingBar"
                        style="@style/commentRatingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        android:layout_marginLeft="12dp" >
                    </RatingBar>


                    <TextView
                        android:id="@+id/myCommentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#525252"
                        android:textSize="13sp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginBottom="17dp"
                        android:background="#fff"
                        />

                </LinearLayout>
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e3dbd0"
                    android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/commentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:background="#fff">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#525252"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="41dp"
                android:text="李莫愁"/>

            <LinearLayout
                android:id="@+id/labelPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c6b6a7"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/mine_activity_label_bg"
                    android:text="颜值高"/>

                <TextView
                    android:id="@+id/labelView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c6b6a7"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/mine_activity_label_bg"
                    android:text="攀岩达人"/>

                <TextView
                    android:id="@+id/labelView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c6b6a7"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/mine_activity_label_bg"
                    android:text="厨艺好"/>

            </LinearLayout>


            <TextView
                android:id="@+id/comentTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#525252"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:maxLines="2"
                android:lineSpacingExtra="8dp"
                android:text="文化休闲一日游"/>


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/commentRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
               >
            </RatingBar>


            <TextView
                android:id="@+id/rateInfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#c6b6a7"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text=""/>


            <RelativeLayout
                android:id="@+id/tucaoPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/tripView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MineActivityCommentCheckBox"
                    android:text="行程问题"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    />



                <CheckBox
                    android:id="@+id/feeView"
                    android:layout_below="@+id/tripView"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MineActivityCommentCheckBox"
                    android:text="费用问题"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    />

                <CheckBox
                    android:id="@+id/serviceView"
                    android:layout_alignTop="@+id/feeView"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MineActivityCommentCheckBox"
                    android:text="服务态度问题"
                    android:textSize="12sp"
                    android:textColor="#999999" />


                <CheckBox
                    android:id="@+id/diffcultView"
                    android:layout_alignTop="@+id/tripView"
                    android:layout_alignLeft="@+id/serviceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MineActivityCommentCheckBox"
                    android:text="难度问题"
                    android:textSize="12sp"
                    android:textColor="#999999" />

            </RelativeLayout>


            <EditText
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:hint="在这里吐槽..."
                android:textSize="14sp"
                android:textColorHint="#999999"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:padding="8dp"
                android:background="@drawable/ls_comment_edittext_bg"
                android:textColor="#525252"/>

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_myactivity_done_button"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="发出"
                android:onClick="onClick"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>


        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/headerView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/commentPanel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-32dip"
            android:scaleType="fitXY"
            android:src="@drawable/club_icon_header_default"
            app:corner_radius="32dp"
            app:border_color="#fff"
            app:border_width="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headerView"
            android:layout_alignRight="@+id/headerView"
            android:src="@drawable/icon_myactivity_leader"/>

        <Button
            android:id="@+id/closeButton"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_myactivity_commnet_close"
            android:layout_alignLeft="@+id/commentPanel"
            android:layout_alignTop="@+id/commentPanel"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="-12dp"/>



    </RelativeLayout>


</RelativeLayout>
