<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ls_page_title_height" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/blue_break" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:src="@drawable/welcome_register"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@drawable/normal_bg" 
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg_login"
            android:ems="10" 
            android:hint="手机号"
            android:textColor="#666"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16sp"
            android:singleLine="true"
            />
        
        
        <RelativeLayout android:layout_width="match_parent"
            android:layout_marginTop="15dip"
            android:layout_height="45dp">
            
             <EditText
	            android:id="@+id/codeView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/edit_bg_login"
	            android:ems="10" 
	            android:hint="短信验证码"
	            android:textColor="#666"
	            android:paddingLeft="9dp"
	            android:paddingRight="9dp"
	            android:textSize="16sp"
                android:singleLine="true"
	            />
             
             <Button
                 android:id="@+id/getCodeButton"
                 android:layout_width="80dp"
                 android:layout_height="25dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:text="获取验证码"
                 android:textColor="@color/text_color_blue"
                 android:background="@drawable/getcode_bg_register"
                 android:layout_centerVertical="true"
                 android:onClick="onClick"
                 android:textSize="12sp" />
            
        </RelativeLayout>
        

        <EditText
            android:id="@+id/pwdView"
            android:layout_width="match_parent"
            android:layout_marginTop="15dip"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg_login"
            android:ems="10" 
            android:hint="密码(6-20位大小写字母及数字)"
            android:password="true"
            android:textColor="#666"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textSize="16sp"
            android:singleLine="true"
            />
        
        <Button
            android:id="@+id/ls_login_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:background="@drawable/login_btn"
            android:text="注册"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="16sp" />
        
        
        <Button
            android:id="@+id/forgetButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/ls_regist_bt_height"
            android:layout_marginTop="1dip"
            android:background="#fff"
            android:text="接受用户协议"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_register_check"
            android:textColor="#666"
            android:textSize="14sp" />
        
        
    </LinearLayout>

</LinearLayout>