<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <!-- 内容 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_contentLayout"
        android:paddingLeft="30dp"
        >
        <ProgressBar
            android:id="@+id/head_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/pull_progress_updata_new"
            />
        <!--<ImageView
            android:id="@+id/head_arrowImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/easy"
            android:layout_centerHorizontal="true"
            />-->
        <!-- 箭头图像、进度条 -->
       <!-- <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            &lt;!&ndash; 箭头 &ndash;&gt;
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/easy"
                android:id="@+id/head_arrowImageView"
                />
            &lt;!&ndash; 进度条 &ndash;&gt;
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"
                android:layout_gravity="center"
                android:id="@+id/head_progressBar"
                android:visibility="gone"
                />

        </FrameLayout>
        &lt;!&ndash; 提示、最近更新 &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            &lt;!&ndash; 提示 &ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="#33CCFF"
                android:textSize="20sp"
                android:id="@+id/head_tipsTextView"
                android:visibility="gone"
                />
            &lt;!&ndash; 最近更新 &ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/head_lastUpdatedTextView"
                android:text="上次更新"
                android:textColor="#ff0000"
                android:textSize="10sp"
                android:visibility="gone"
                />
        </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>