<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pull_bg"
                tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bar_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="@dimen/ls_page_home_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ls_page_back_icon"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_bar_text"
            android:textSize="18sp"/>


    </RelativeLayout>

    <com.lis99.mobile.entry.view.LazyScrollView
        android:id="@+id/waterfall_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2.5dp"
        android:layout_below="@+id/relativeLayout1"

        >

        <LinearLayout
            android:id="@+id/waterfall_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="Orientation">
        </LinearLayout>
    </com.lis99.mobile.entry.view.LazyScrollView>

</RelativeLayout>
