<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/iv_bg"
            app:corner_radius="0px"
            app:border_width="0px"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_load"
            android:src="@drawable/load_image_temp_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/active_line_item_date"
            android:layout_alignBottom="@id/iv_bg"
            android:layout_alignRight="@id/iv_bg"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/layout"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="25"
                android:layout_centerInParent="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/tv_month"
                />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="12月"
                android:layout_centerInParent="true"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                />


        </RelativeLayout>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layouttag"
            android:background="@drawable/active_line_item_tag"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123213213"
                android:textColor="@color/text_color_green"

                android:textSize="12sp"
                android:id="@+id/tv_tag"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/active_main_item_dot"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123213213"
                android:textColor="@color/text_color_green"
                android:textSize="12sp"
                android:id="@+id/tv_style"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@id/layouttag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_string_long"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:textColor="#73706e"
            />


    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_line"
        />


</LinearLayout>