<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/include_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/choiceness_fragment_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_1px_stroke"
    />

    <com.lis99.mobile.club.widget.BannerView
        android:id="@+id/viewBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
    />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_line"
    />

    <com.lis99.mobile.view.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_list"
        android:dividerHeight="0px"
        android:divider="@null"
    />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:drawablePadding="6dp"
              android:drawableLeft="@drawable/active_new_main_head_supper_leader_icon"
              android:padding="20dp"
              android:textColor="@color/text_color_black"
              android:textSize="@dimen/text_large"
              android:text="超级领队"
              android:maxLines="1"
              android:ellipsize="end"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scrollbars="none"
        android:id="@+id/recycler_supper_leader"
        android:layout_gravity="center_vertical"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
    />

    <include
        layout="@layout/list_line"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="6dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:drawableLeft="@drawable/active_new_main_head_native_icon"
              android:paddingTop="20dp"
              android:textColor="@color/text_color_black"
              android:textSize="@dimen/text_large"
              android:text="砾石推荐活动"
              android:maxLines="1"
              android:ellipsize="end"
              android:id="@+id/tv_club_name"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_change"
            android:background="@drawable/cancle_press"
            android:text="切换城市"
            android:textColor="@color/text_color_green"
            android:drawableRight="@drawable/topic_destination_arrow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
    />


</LinearLayout>