<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/include1"
        layout="@layout/club_topic_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/reply_view"
        layout="@layout/club_reply_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        />


    <TextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dip"
        android:text="@string/temp_string_long"
        android:textColor="#666"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:gravity="top"
        android:lineSpacingExtra="7dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_margin="10dp"
        />


</LinearLayout>