<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_line"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/line"
        >

    <!--<include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/apply_manager_item_head"
             android:id="@+id/include"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"

             />-->


        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            >
            <com.lis99.mobile.club.widget.RoundedImageView
                android:id="@+id/roundedImageView1"
                android:layout_centerVertical="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ls_nologin_header_icon"
                android:scaleType="fitXY"
                app:corner_radius="@dimen/user_header_corner_radius"
                app:border_color="#e8e8e8"
                app:border_width="1px"/>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_txt_gray"
                    android:text="@string/temp_string"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/roundedImageView1"
                    />



            <ImageView
                android:id="@+id/vipStar"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignRight="@id/roundedImageView1"
                android:layout_alignBottom="@+id/roundedImageView1"
                android:layout_marginLeft="-8dp"
                android:src="@drawable/club_icon_v" />

            <LinearLayout
                android:id="@+id/pay_ll"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:background="@drawable/pay_state_bg1"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pay_state"
                    android:textColor="#73706e"
                    android:text="未支付"
                    android:textSize="12sp"
                    android:layout_marginRight="3dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pay_weixin"
                    android:id="@+id/iv_pay_state"
                    android:layout_marginRight="3dp"
                    />

            </LinearLayout>

        </RelativeLayout>


        <View
            android:id="@+id/line_v"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/top_rl"
            android:layout_marginTop="10dp"
            android:background="#eee" />
        <!--订单概括信息-->
        <LinearLayout
            android:id="@+id/order_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/line_v"
            android:layout_marginLeft="10dp"
            >
            <!--出行日期-->
            <LinearLayout
                android:id="@+id/order_info_gotime_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出行日期:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_gotime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--报名时间-->
            <LinearLayout
                android:id="@+id/order_info_applytime_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名时间:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_applytime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--订单编号-->
            <LinearLayout
                android:id="@+id/order_info_ordernumber_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_ordernumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--adult-->
            <LinearLayout
                android:id="@+id/order_info_adult_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成人:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_adult_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--儿童-->
            <LinearLayout
                android:id="@+id/order_info_child_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="儿童:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_child_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--总价-->
            <LinearLayout
                android:id="@+id/order_info_totalprice_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_totalprice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--备注-->
            <LinearLayout
                android:id="@+id/order_info_note_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_note_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <!--取消理由-->
            <LinearLayout
                android:id="@+id/order_info_cancelreason_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/manage_apply_info_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消理由:"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/order_info_cancelreason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ww"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/order_info_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        >


    <com.lis99.mobile.view.MyListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listViewStyle"
        android:divider="@drawable/alpha_divider"
        android:dividerHeight="10dp"
        >

    </com.lis99.mobile.view.MyListView>


        <RelativeLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
              android:paddingTop="5dp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
            >


                <Button
                    android:id="@+id/btn_out"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/gray2"
                    android:text="关闭订单"
                    android:textColor="@color/text_color_black"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/green"
                    android:visibility="visible"
                    android:text="确认"
                    android:textColor="@color/text_color_green"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingTop="5dp"
                      android:id="@+id/tv_wait"
                      android:textColor="#ff7800"
                      android:text="用户正在支付, 逾期未支付系统将自动关闭订单"
                      android:maxLines="1"
                      android:drawableLeft="@drawable/warning_icon"
                      android:drawablePadding="6dp"
                      android:textSize="12sp"
                      android:layout_centerVertical="true"
            />
        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>