<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_iteminfo_bg"
    android:paddingLeft="13dp"
    >
    <!--报名信息编号-->
    <LinearLayout
        android:id="@+id/order_info_applynumber_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/manage_apply_iteminfo_margin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liangdian_point"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/order_info_applynumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名信息1"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
    </LinearLayout>
    <!--真实姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/manage_apply_iteminfo_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名:"
            android:textColor="@color/color_nine"
            android:textSize="14sp"

            />
        <TextView
            android:id="@+id/order_info_realname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ww"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
    </LinearLayout>
    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/manage_apply_iteminfo_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/order_info_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ww"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
    </LinearLayout>
    <!--手机号码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/manage_apply_iteminfo_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/order_info_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ww"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
    </LinearLayout>
    <!--身份证号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/manage_apply_iteminfo_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号:"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/order_info_idnumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ww"
            android:textColor="@color/color_nine"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>