<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textColor="#c6b6a7"
        android:text="真实姓名："
        android:layout_weight="3"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value"
        android:textColor="#c6b6a7"
        android:text="辛虹"
        />

</LinearLayout>