<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/pull_bg"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
     >
     
    <RelativeLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
        >
     
    <View 
        android:layout_width="match_parent"
        android:layout_height="172dip"
        android:background="@drawable/choiceness_image_bg"
        />
    
	<com.lis99.mobile.club.widget.RoundedImageView
	    android:layout_marginLeft="1px"
	    android:layout_marginRight="1px"
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/choiceness_height"
        android:scaleType="centerCrop"
        app:corner_radius="3dip"
        android:adjustViewBounds="true" 
        app:border_width="0px"
        />

		<com.lis99.mobile.club.widget.RoundedImageView
			android:layout_marginLeft="1px"
			android:layout_marginRight="1px"
			android:layout_width="match_parent"
			android:layout_height="@dimen/choiceness_height"
			android:scaleType="centerCrop"
			app:corner_radius="3dip"
			android:adjustViewBounds="true"
			app:border_width="0px"
			android:background="@drawable/choiceness_subject_forground"
			/>

		<ImageView
			android:layout_centerInParent="true"
			android:id="@+id/iv_load"
			android:src="@drawable/load_image_temp_bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	
	<LinearLayout 
	    style="@style/fill_wrap"
	    android:orientation="vertical"
	    android:layout_centerInParent="true"
	    android:layout_marginLeft="@dimen/ten"
	    android:layout_marginRight="@dimen/ten"
	    >
	    
	    <TextView
	        android:id="@+id/tv_title"
	        style="@style/fill_wrap"
	        android:gravity="center"
	        android:shadowColor="@color/color_shadow"
	        android:shadowDx="2"
	        android:shadowDy="2"
	        android:shadowRadius="5"
	        android:singleLine="true"
	        android:text="@string/temp_string"
	        android:textColor="@color/white"
	        android:textSize="20sp"
			/>
	
	<TextView 
	    android:gravity="center"
	    android:layout_below="@id/tv_title"
	    android:layout_marginTop="6dip"
	    style="@style/fill_wrap"
	    android:textColor="@color/white"
	    android:text="@string/temp_string_long"
	    android:textSize="12sp"
	    android:singleLine="true"
	    android:id="@+id/tv_info"
	        android:shadowColor="@color/color_shadow"
	        android:shadowDx="2"
	        android:shadowDy="2"
	        android:shadowRadius="5"
	    />
	    
	</LinearLayout>
	
	</RelativeLayout>

	<ImageView
	    style="@style/wrap_wrap"
	    android:src="@drawable/choiceness_label"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="20dip"
	    android:layout_marginRight="3dip"
	    android:id="@+id/iv_subject"
	    />

</RelativeLayout>
