<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:id="@+id/main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar_bg"
        >

        <View
            android:layout_centerHorizontal="true"
            android:id="@+id/view_line_top"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:background="@color/text_color_blue"
            />

        <RelativeLayout
            android:layout_toLeftOf="@id/view_line_top"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            >



            <Button
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="精选"
                android:id="@+id/tab_choiceness"
                android:background="@null"
                android:textColor="@color/text_color_blue"
                android:textSize="16sp"
                />

            <View
                android:layout_alignParentBottom="true"
                android:id="@+id/view_choiceness"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/tab_line"
                />

        </RelativeLayout>





        <RelativeLayout
            android:layout_toRightOf="@id/view_line_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            >

            <Button
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关注"
                android:id="@+id/tab_Dynamic"
                android:background="@null"
                android:textColor="@color/color_nine"
                android:textSize="16sp"
                />

            <View
                android:layout_alignParentBottom="true"
                android:id="@+id/view_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/tab_line"
                />

        </RelativeLayout>


    </RelativeLayout>


    <include
        android:id="@+id/include_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/choiceness_fragment_title_bar" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dynamic_line"
        >

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />

        <View
            style="@style/fill_wrap"
            android:layout_height="8dip"
            android:background="@color/pull_bg" />

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        style="@style/fill_fill"
        android:id="@+id/viewPager"
        />



</LinearLayout>