<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pull_bg"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <View
            android:layout_width="match_parent"
            android:layout_height="202dip"
            android:background="@drawable/choiceness_image_bg" />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/choiceness_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:border_width="0px"
            app:corner_radius="3dip"
            />
        
        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/choiseness_subject_title_forground"
            app:border_width="0px"
            app:corner_radius="3dip"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_load"
            android:src="@drawable/load_image_temp_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/fill_wrap"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:singleLine="true"
            android:text="@string/temp_string_long"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_info"
            style="@style/fill_wrap"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="2dip"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:singleLine="true"
            android:text="@string/temp_string_long"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/wrap_wrap"
            android:layout_below="@id/tv_info"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="4dip"
            android:drawableLeft="@drawable/choiseness_icon_club_selct_location"
            android:drawablePadding="3dip"
            android:gravity="center_vertical"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="@string/temp_string"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_reply"
            style="@style/wrap_wrap"
            android:layout_below="@id/tv_info"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@id/tv_location"
            android:drawableLeft="@drawable/choiseness_icon_club_selct_comment"
            android:drawablePadding="3dip"
            android:gravity="center_vertical"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="@string/temp_string"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <LinearLayout
            style="@style/fill_wrap"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ten"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip" >

            <com.lis99.mobile.club.widget.RoundedImageView
                android:id="@+id/iv_icon_club"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/club_icon_header_default"
                app:border_color="#e8e8e8"
                app:border_width="1px"
                app:corner_radius="28dp" />

            <RelativeLayout
                android:id="@+id/layout_head"
                style="@style/wrap_wrap"
                android:visibility="gone" >

                <com.lis99.mobile.club.widget.RoundedImageView
                    android:id="@+id/iv_icon_head"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ls_nologin_header_icon"
                    app:border_color="#e8e8e8"
                    app:border_width="1px"
                    app:corner_radius="6dip" />

                <ImageView
                    android:id="@+id/vipStar"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_alignBottom="@+id/iv_icon_head"
                    android:layout_alignRight="@id/iv_icon_head"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/club_icon_v" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                style="@style/wrap_wrap"
                android:layout_marginLeft="6dip"
                android:shadowColor="@color/color_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="@string/temp_string"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>