<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/include_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/choiceness_fragment_title_bar" />

    <com.lis99.mobile.club.widget.BannerView
        android:id="@+id/viewBanner"
        android:layout_width="match_parent"
        android:layout_height="155dp"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        style="@style/fill_wrap"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <LinearLayout

            android:id="@+id/layout_nearby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:background="@drawable/choiceness_nearby"
                />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="周边活动"
                android:textColor="#73706e"
                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/layout_club_level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:background="@drawable/tubu"
                />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="线路大全"
                android:textColor="#73706e"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_leader_level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:background="@drawable/jingpin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="精品行记"
                android:textColor="#73706e"
                android:textSize="10sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_hot_topic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:background="@drawable/ganhuo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="干货知识"
                android:textColor="#73706e"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lis_special"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:background="@drawable/more_special"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="更多专栏"
                android:textColor="#73706e"
                android:textSize="10sp"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/fill_wrap"
        android:layout_height="1px"
        android:layout_marginTop="8dip"
        android:background="@color/color_1px_stroke" />

    <View
        style="@style/fill_wrap"
        android:layout_height="8dip"
        android:background="@color/pull_bg" />

    <View
        style="@style/fill_wrap"
        android:layout_height="1px"
        android:background="@color/color_1px_stroke" />


</LinearLayout>