<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:corner_radius="0px"
            android:adjustViewBounds="true"
            app:border_width="0px"
            />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:corner_radius="0dip"
            android:adjustViewBounds="true"
            app:border_width="0px"
            android:background="@drawable/choiceness_subject_forground"
            android:id="@+id/choiceness_subject_forground"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_load"
            android:src="@drawable/load_image_temp_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            style="@style/fill_wrap"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            >

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tv_title"
                style="@style/fill_wrap"
                android:gravity="center"
                android:shadowColor="@color/color_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="@string/temp_string"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:gravity="center"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="6dip"
                style="@style/fill_wrap"
                android:textColor="@color/white"
                android:text="@string/temp_string_long"
                android:textSize="12sp"
                android:singleLine="true"
                android:id="@+id/tv_info"
                android:shadowColor="@color/color_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/line"
                  android:layout_alignParentBottom="true"
    >

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />

        <View
            style="@style/fill_wrap"
            android:layout_height="5dip"
            android:background="@color/pull_bg" />

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />


    </LinearLayout>

</LinearLayout>
