<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/fragment_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选"
            android:id="@+id/tab_choiceness"
            />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/text_color_blue"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:id="@+id/tab_Dynamic"
            />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        style="@style/fill_fill"
        android:id="@+id/viewPager"
        />



</LinearLayout>