<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp" >

    <!-- 使edittext不获取焦点 -->

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.lis99.mobile.club.widget.LSEditTextWithClearButton
        android:id="@+id/citylist_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawablePadding="6dp"
        android:background="@drawable/bg_citylist_search"
        android:hint="输入城市名或拼音"
        android:drawableLeft="@drawable/ic_citylist_search"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:textColorHint="#BFBFBF"
            />

    <TextView
        android:id="@+id/nocity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="抱歉，暂时没有找到相关城市"
        android:textAppearance="?android:attr/textAppearance"
        android:visibility="gone" />

</LinearLayout>