<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <com.lis99.mobile.club.widget.RoundedImageView
        android:id="@+id/roundedImageView1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/club_icon_header_default"
        app:corner_radius="28dp"
        app:border_color="#e8e8e8"
        app:border_width="1px" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/club_icon_add"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/roundedImageView1"
        android:layout_toLeftOf="@+id/addButton"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:text="@string/temp_string"
        android:singleLine="true"
        android:textColor="#666" />

    <TextView
        android:id="@+id/recentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:layout_toRightOf="@+id/roundedImageView1"
        android:layout_toLeftOf="@+id/addButton"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#999"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="@string/temp_string" />
    
    <View 
        android:id="@+id/sepHalf"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/recentView"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/recentView"/>
    
    <View 
        android:id="@+id/sepAll"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/recentView"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

</RelativeLayout>
