<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button 
        android:id="@+id/cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="取消"
        android:textSize="14sp"
        android:textColor="#666"
        android:background="#fff"
        />
    
    <View 
        android:id="@+id/sepView"
        android:layout_above="@+id/cancelButton"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#c7c7c7"/>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/sepView"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#fff" >

        <Button
            android:id="@+id/makeTopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_icon_maketop"
            android:background="#fff"
            android:textSize="14sp"
            android:textColor="#5ed287"
            android:drawablePadding="10dp"
            android:text="置顶"/>

       <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/club_icon_delete"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            android:textColor="#f75328"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:text="删除"/>
    </LinearLayout>
    
     <View 
        android:id="@+id/sepView2"
        android:layout_above="@+id/pop_layout"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#c7c7c7"/>

</RelativeLayout>