<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/club_topic_to_recommend_view_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/club_topic_to_recommend_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/club_0"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/club_topic_to_recommend_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_qq"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/club_topic_to_recommend_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI,我是会飞的鱼\n荣幸推荐我带队的活动"
        android:layout_toRightOf="@id/club_topic_to_recommend_left_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/club_topic_to_recommend_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vedio_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>