<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        style="@style/fill_wrap"
        android:layout_height="1px"
        android:background="@color/color_1px_stroke"
        />

    <include
        android:id="@+id/include1"
        layout="@layout/club_topic_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/reply_view"
        layout="@layout/club_reply_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        />


    <TextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dip"
        android:text="@string/temp_string_long"
        android:textColor="#666"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:gravity="top"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contentImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/club_topic_default"/>

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/load_image_temp_bg"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/equiPanel"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f7f3ec"
        android:layout_marginTop="15dp">

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_centerVertical="true"
            android:id="@+id/equiImageView"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            app:corner_radius="5px"
            android:layout_marginLeft="7dp"/>

        <TextView
            android:id="@+id/equiPriceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_alignBottom="@+id/equiImageView"
            android:layout_toRightOf="@+id/equiImageView"
            android:text="市场价：3000元"
            android:textSize="12sp"
            android:textColor="#c6b6a7"
            android:layout_marginLeft="9dp"/>

        <RatingBar
            android:id="@+id/equiRatingBar"
            style="@style/ls_equip_star_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/equiPriceView"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/equiImageView"
            android:layout_marginLeft="9dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />



        <TextView
            android:id="@+id/equiNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_alignTop="@+id/equiImageView"
            android:layout_toRightOf="@+id/equiImageView"
            android:layout_above="@+id/equiRatingBar"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="#c6b6a7"/>




    </RelativeLayout>


    <include
        layout="@layout/club_topic_reply"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reply_height"
        android:layout_margin="10dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:drawableLeft="@drawable/club_icon_topic_del"
            android:drawablePadding="6dp"
            android:text="删除"
            android:textColor="#999"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/replyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:drawableLeft="@drawable/club_icon_topic_reply"
            android:drawablePadding="6dp"
            android:text="回复"
            android:textColor="#999"
            android:textSize="12sp"/>
    </RelativeLayout>


    <View
        style="@style/fill_wrap"
        android:layout_height="1px"
        android:background="@color/color_1px_stroke"
        />

</LinearLayout>
