<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/pull_bg"
              android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/topic_title_line"
            />

        <include
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/view_line"
            android:id="@+id/include1"
            layout="@layout/club_topic_topview_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/club_topic_best_icon"
                android:id="@+id/iv_best"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:layout_toLeftOf="@id/iv_best"
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3dip"
                android:maxLines="2"
                android:text="@string/temp_string_long"
                android:textColor="#525252"
                android:textSize="20sp"
                />

        </RelativeLayout>

        <TextView
            android:lineSpacingExtra="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/temp_string_long"
            android:textColor="#666"
            android:textIsSelectable="true"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/contentImageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/club_topic_default"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/load_image_temp_bg"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/equiPanel"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f7f3ec"
            android:layout_marginTop="15dp">

            <com.lis99.mobile.club.widget.RoundedImageView
                android:layout_centerVertical="true"
                android:id="@+id/equiImageView"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                app:corner_radius="5px"
                android:layout_marginLeft="7dp"/>

            <TextView
                android:id="@+id/equiPriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_alignBottom="@+id/equiImageView"
                android:layout_toRightOf="@+id/equiImageView"
                android:text="市场价：3000元"
                android:textSize="12sp"
                android:textColor="#c6b6a7"
                android:layout_marginLeft="9dp"/>

            <RatingBar
                android:id="@+id/equiRatingBar"
                style="@style/ls_equip_star_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/equiPriceView"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/equiImageView"
                android:layout_marginLeft="9dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />



            <TextView
                android:id="@+id/equiNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_toRightOf="@+id/equiImageView"
                android:layout_above="@+id/equiRatingBar"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价市场价"
                android:maxLines="2"
                android:textSize="12sp"
                android:textColor="#c6b6a7"/>




        </RelativeLayout>

        <Button
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/club_topic_login_bg"
            android:visibility="gone"/>

        <include
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/club_topic_reply_new"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/reply_height"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="15dip"
            />

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/topic_create_time"
                android:textSize="12sp"
                android:textColor="@color/color_nine"
                android:text="@string/temp_string"
                android:drawablePadding="5dp"
                android:id="@+id/dateView"
                />

            <TextView
                android:layout_toRightOf="@id/dateView"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/club_info_look_num"
                android:textSize="12sp"
                android:textColor="@color/color_nine"
                android:text="@string/temp_string"
                android:drawablePadding="5dp"
                android:id="@+id/lookNum"
                />

            <TextView
                style="@style/wrap_wrap"
                android:drawableLeft="@drawable/club_detail_reply"
                android:text="回复"
                android:drawablePadding="6dip"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_click_reply"
                />

        </RelativeLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/club_topic_like"
            />

    </LinearLayout>

    <View
        style="@style/fill_wrap"
        android:layout_height="1px"
        android:background="@color/color_1px_stroke"
        />
</LinearLayout>