<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:id="@+id/topGapView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/pull_bg"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:border_width="0px"
            android:layout_marginLeft="10dp"
            app:corner_radius="5dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/vipStar"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignRight="@id/roundedImageView1"
            android:layout_alignBottom="@+id/roundedImageView1"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/club_icon_v" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#525252"
            android:textSize="12sp"
            android:text="Name"
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/roundedImageView1"
            android:layout_marginLeft="8dp"/>

        <Button
            style="@style/wrap_wrap"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_concern"
            android:layout_marginRight="10dp"
            android:background="@drawable/friends_no_attention"
            android:layout_centerVertical="true"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/temp_string_long"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:textColor="#525252"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999999"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/temp_string_long"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_img0"
        android:layout_margin="10dp"
        >


        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg0"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="2"
            />

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="3"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:id="@+id/layout_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg1"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg2"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:id="@+id/layout_img1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg3"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg4"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/pull_bg"
            android:id="@+id/iv_bg5"
            app:corner_radius="0px"
            app:border_width="0px"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/layout_iv"
        >

        <ImageView
            android:id="@+id/contentImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/club_topic_default"/>

        <View
            android:layout_alignBottom="@id/contentImageView"
            android:layout_alignTop="@id/contentImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_transprant"
            android:background="#40000000"
            />

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/load_image_temp_bg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vedio_btn"
            android:id="@+id/vedio"
            />

    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_create"
            android:textColor="#999"
            android:textSize="12sp"
            android:text="@string/temp_string"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_like"
                >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/like_btn_1"
                android:paddingRight="5dp"
                android:id="@+id/iv_like"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:id="@+id/tv_like"
                android:text="@string/temp_string"
                />

            </LinearLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999"
                android:id="@+id/tv_reply"
                android:drawableLeft="@drawable/reply_icon_1"
                android:drawablePadding="5dp"
                android:text="@string/temp_string"
                />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_1px_stroke"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/pull_bg"
        />


</LinearLayout>
