<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/share_bg"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    >

    <!--
         <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha="0.9"
        />
    -->

    <TextView
        android:id="@+id/tv_share"
        style="@style/fill_wrap"
        android:layout_margin="10dip"
        android:text="分享到"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="center_horizontal"
         />

    <LinearLayout
        android:id="@+id/layoutshare"
        style="@style/fill_wrap"
        android:layout_below="@id/tv_share"
        android:layout_marginTop="8dip"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" 
        android:layout_marginBottom="10dip"
        >

        <TextView
            android:id="@+id/iv_sina"
            style="@style/fill_wrap"
            android:layout_weight="1"
            android:alpha="1"
            android:drawableTop="@drawable/sina"
            android:gravity="center_horizontal"
            android:text="新浪微博"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/iv_qzone"
            style="@style/fill_wrap"
            android:layout_weight="1"
            android:alpha="1"
            android:drawableTop="@drawable/qzone"
            android:gravity="center_horizontal"
            android:text="QQ空间"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/iv_wechat"
            style="@style/fill_wrap"
            android:layout_weight="1"
            android:alpha="1"
            android:drawableTop="@drawable/wechat"
            android:gravity="center_horizontal"
            android:text="微信好友"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666" 
            />

        <TextView
            android:id="@+id/iv_friend"
            style="@style/fill_wrap"
            android:layout_weight="1"
            android:alpha="1"
            android:drawableTop="@drawable/fri"
            android:gravity="center_horizontal"
            android:text="微信朋友圈"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutmanager"
        style="@style/fill_wrap"
        android:layout_below="@id/layoutshare"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" 
            android:alpha="1"
            >

            <ImageView
                android:id="@+id/iv_top"
                style="@style/wrap_wrap"
                android:src="@drawable/top" />

            <TextView
                android:id="@+id/tv_top"
                style="@style/wrap_wrap"
                android:alpha="1"
                android:text="置顶"
            android:textSize="12sp"
                android:layout_marginTop="3dip"
            android:textColor="#666666" 
                />
        </LinearLayout>

        <TextView
            android:id="@+id/iv_delete"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:drawableTop="@drawable/delete" 
            android:alpha="1"
            android:gravity="center_horizontal"
            android:text="删除"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666"
            />

        <TextView
            android:id="@+id/iv_manager_apply"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_manager_apply"
            android:alpha="1"
            android:gravity="center_horizontal"
            android:text="管理报名"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666"
            />

        <ImageView
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:textSize="12sp"
            android:src="@drawable/delete"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutmanager1"
        style="@style/fill_wrap"
        android:layout_below="@id/layoutmanager"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        >

        <TextView
            android:id="@+id/iv_manager_apply1"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_manager_apply"
            android:alpha="1"
            android:gravity="center_horizontal"
            android:text="管理报名"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666"
            />

        <LinearLayout
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:alpha="1"
            android:visibility="invisible"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:src="@drawable/top" />

            <TextView
                style="@style/wrap_wrap"
                android:alpha="1"
                android:text="置顶"
                android:textSize="12sp"
                android:layout_marginTop="3dip"
                android:textColor="#666666"
                />
        </LinearLayout>

        <TextView
            android:visibility="invisible"
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:drawableTop="@drawable/delete"
            android:alpha="1"
            android:gravity="center_horizontal"
            android:text="删除"
            android:textSize="12sp"
            android:drawablePadding="3dip"
            android:textColor="#666666"
            />

        <ImageView
            style="@style/wrap_wrap"
            android:layout_weight="1"
            android:textSize="12sp"
            android:src="@drawable/delete"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/fill_wrap"
        android:layout_height="1px"
        android:layout_below="@id/layoutmanager"
        android:layout_marginTop="10dip"
        android:background="#dfdfdf" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/fill_wrap"
        android:layout_height="50dip"
        android:layout_below="@id/view_line"
        android:background="#ffffff"
        android:text="取消"
        android:textColor="#666666" />

</LinearLayout>