<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutMain"

    >


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottombar_reply"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topic_reply_window"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer_for_emoticons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>