<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/club_topic_line"
        android:showDividers="middle|end"
        >


        <RelativeLayout
            android:id="@+id/layout_gather_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="集合时间"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_gather_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_gather_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="@string/temp_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableBottom="@color/color_eee"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="集合地点"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                android:id="@+id/tv"
                />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/jihedidian_arrow"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/dot"
                android:text="@string/temp_string_long"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_txt_light_gray"
                android:textSize="@dimen/ls_text_14sp"
                android:layout_centerVertical="true"
                android:gravity="right"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                />


            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/temp_string"
                android:textColor="@color/color_txt_light_gray"
                android:textSize="@dimen/ls_text_14sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_journey"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体行程"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_journey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_light_gray"
            android:textSize="@dimen/ls_text_14sp"
            android:text="@string/temp_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableBottom="@color/color_eee"
            />


        <RelativeLayout
            android:id="@+id/layout_equip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备建议"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_equip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_light_gray"
            android:textSize="@dimen/ls_text_14sp"
            android:text="@string/temp_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用说明"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_light_gray"
            android:textSize="@dimen/ls_text_14sp"
            android:text="@string/temp_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <RelativeLayout
            android:id="@+id/layout_baomingxvzhi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名须知"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_baomingxvzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/tv_baomingxvzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_readme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免责声明"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_readme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_readme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_light_gray"
            android:textSize="@dimen/ls_text_14sp"
            android:text="@string/temp_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <RelativeLayout
            android:id="@+id/layout_safely"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注意事项"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_color_black"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_safely"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/club_info_dot_up"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_safely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_light_gray"
            android:textSize="@dimen/ls_text_14sp"
            android:text="@string/temp_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


    </LinearLayout>


</LinearLayout>