<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.lis99.mobile.club.adapter.BtnLogin
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/club_main_login_btn"
                android:text="登录"
                android:textColor="#ac9f92"
                android:textSize="15sp"
                android:id="@+id/btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后查看加入的俱乐部"
                android:textColor="@color/color_nine"
                />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>