<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/minusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/club_icon_minus_disable" />

    <ImageView
        android:id="@+id/plusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/club_icon_plus" />

    <EditText
        android:id="@+id/valueView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/plusView"
        android:layout_toRightOf="@+id/minusView"
        android:background="@drawable/stepper_text_bg"
        android:textColor="#666"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="1"
        android:gravity="center"
        android:inputType="number" >
	
    </EditText>

</RelativeLayout>