<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
              android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/managerImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ls_nologin_header_icon"
            app:corner_radius="@dimen/user_header_corner_radius"
            app:border_color="#e8e8e8"
            app:border_width="1px"
            />

        <ImageView
            android:id="@+id/vipStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/managerImageView"
            android:layout_alignBottom="@id/managerImageView"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/club_icon_v" />

        <TextView
            android:layout_toRightOf="@id/managerImageView"
            android:id="@+id/managerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/temp_string"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_marginLeft="10dip"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/managerImageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ls_nologin_header_icon"
            app:corner_radius="@dimen/user_header_corner_radius"
            app:border_color="#e8e8e8"
            app:border_width="1px"
            />

        <ImageView
            android:id="@+id/vipStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/managerImageView1"
            android:layout_alignBottom="@id/managerImageView1"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/club_icon_v" />

        <TextView
            android:layout_toRightOf="@id/managerImageView1"
            android:id="@+id/managerView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/temp_string"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_marginLeft="10dip"
            />

    </RelativeLayout>





</LinearLayout>