<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
     >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reply_height">

        <LinearLayout
            android:layout_centerVertical="true"
            style="@style/wrap_wrap"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/layout_club_detail_reply"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            >

            <TextView
                style="@style/wrap_wrap"
                android:drawableLeft="@drawable/club_detail_reply"
                android:text="回复"
                android:drawablePadding="6dip"
                android:textColor="#999"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout_club_detail_reply"
            style="@style/wrap_wrap"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/layout_club_detail_like"
            >

            <ImageView
                style="@style/wrap_wrap"
                android:src="@drawable/like_button"
                android:id="@+id/iv_like"
                />

            <TextView
                android:layout_marginLeft="6dip"
                style="@style/wrap_wrap"
                android:id="@+id/tv_like"
                android:text="1"
                android:drawablePadding="6dip"
                android:textColor="#999"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout_club_detail_like"
            android:id="@+id/layout_tag"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@color/pull_bg"
                android:id="@+id/tv_tag1"
                android:layout_marginRight="5dp"
                android:textColor="#ff7800"
                android:text="#游记"
                android:padding="3dp"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@color/pull_bg"
                android:id="@+id/tv_tag2"
                android:layout_marginRight="5dp"
                android:textColor="#b59477"
                android:text="#游记"
                android:padding="3dp"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@color/pull_bg"
                android:id="@+id/tv_tag3"
                android:textColor="#ff7800"
                android:text="#游记游记游记游记游记游记游记"
                android:padding="3dp"
                />

        </LinearLayout>

    </RelativeLayout>
    
</LinearLayout>
