<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
>

    <LinearLayout android:layout_width="100dp" android:layout_height="135dp"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
    >

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
    >

    <com.lis99.mobile.club.widget.RoundedImageView
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:id="@+id/roundedImageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ls_nologin_header_icon"
        android:scaleType="fitXY"
        app:corner_radius="50dp"
        app:border_color="#e8e8e8"
        app:border_width="1px"
        android:background="@drawable/community_star_icon_bg"
        android:layout_centerInParent="true"
    />

    <com.lis99.mobile.club.widget.RoundedImageView
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:id="@+id/forground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/community_forground"
        android:scaleType="fitXY"
        app:corner_radius="50dp"
        app:border_color="#e8e8e8"
        app:border_width="0px"
        android:layout_centerInParent="true"
    />

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/iv_dot"
                   android:src="@drawable/community_dot"
                   android:layout_centerInParent="true"
        />

    </RelativeLayout>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:paddingTop="10dp"
                android:id="@+id/tv_nikeName"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxEms="4"
              android:text="@string/temp_string"
              android:textColor="@color/text_color_black"
              android:textSize="@dimen/text_small"

    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:id="@+id/tv_tag"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxEms="5"
              android:text="@string/temp_string"
              android:textColor="@color/white"
              android:textSize="@dimen/text_small"
              android:background="@drawable/community_star_tag_bg"
    />

    </LinearLayout>

</LinearLayout>