<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:gravity="center_horizontal"
>


    <com.lis99.mobile.club.widget.RoundedImageView
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:id="@+id/roundedImageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ls_nologin_header_icon"
        android:scaleType="fitXY"
        app:corner_radius="50dp"
        app:border_color="#e8e8e8"
        app:border_width="1px"
        android:background="@drawable/community_star_icon_bg"
    />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:paddingTop="10dp"
                android:id="@+id/tv_nikeName"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxEms="4"
              android:text="@string/temp_string"
              android:textColor="@color/text_color_black"

    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:id="@+id/tv_tag"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxEms="5"
              android:text="@string/temp_string"
              android:textColor="@color/white"
              android:textSize="@dimen/text_small"
              android:background="#ff9500"
    />



</LinearLayout>