<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pull_bg"
                android:id="@+id/layoutMain"
              android:orientation="vertical"
>

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/activity_title" />

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0px"
                android:layout_weight="1"
    >

    <com.lis99.mobile.entry.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pull_bg"
        android:orientation="vertical"
    >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/listViewStyle"
            android:id="@+id/list_info"
            android:divider="@null"
            android:dividerHeight="0px"
        />

    </com.lis99.mobile.entry.view.PullToRefreshView>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/tv_nothing"
                  android:text="暂无内容"
                  android:textColor="@color/text_color_black"
                  android:layout_gravity="center"
        />

    </FrameLayout>

    <Button android:layout_width="match_parent" android:layout_height="50dp"
                android:background="@color/text_color_green"
            android:id="@+id/btn_new"
            android:gravity="center"
            android:text="新建"
            android:textColor="@color/white"
    />


</LinearLayout>