<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#525252"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_marginTop="23dp"/>


    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:maxLines="4"
        android:layout_marginTop="23dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#525252"
        android:textSize="13sp"
        />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#2bca63"
        android:textSize="13dp"
        android:text=" 更多详细信息 "
        android:layout_marginTop="25dp"
        android:background="@drawable/destination_more_button_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3dbd0"
        android:layout_marginTop="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/pull_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3dbd0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activityPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_destination_activity_selected"
                android:textColor="#2bca63"
                android:drawablePadding="7dp"
                android:text="线路活动"
                android:textSize="13sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notePanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/noteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_destination_note"
                android:textColor="#999999"
                android:drawablePadding="7dp"
                android:text="游记攻略"
                android:textSize="13sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
