<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pull_bg" >

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/fragment_title" />


    <ScrollView
        android:layout_below="@id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/layout_user"
                android:paddingLeft="13dp"
                
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                >

                <com.lis99.mobile.club.widget.RoundedImageView
                    android:id="@+id/roundedImageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ls_nologin_header_icon"
                    app:corner_radius="8dp" />

                <ImageView
                    android:id="@+id/vipStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/roundedImageView1"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@+id/roundedImageView1"
                    android:src="@drawable/club_icon_v"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/roundedImageView1"
                    android:text="登录"
                    android:textColor="#666"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    />

                <ImageView
                    android:layout_toRightOf="@id/nameView"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level_1"
                    android:id="@+id/user_level"
                    />


                <Button
                    android:layout_marginRight="20dp"
                    android:id="@+id/btn_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_check_in" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_1px_stroke" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/pull_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_1px_stroke" />


            <RelativeLayout
                android:id="@+id/layout_market"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"

                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_market"
                    android:id="@+id/iv_market"
                    android:layout_marginRight="13dp"
                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分商城"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:id="@+id/tv_market"
                    />

                <ImageView
                    android:id="@+id/v_market_arrow"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mine_icon_right_arrow" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/tv_market"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/v_market_arrow"
                    android:id="@+id/tv_score"
                    android:textColor="@color/color_nine"
                    android:textSize="12sp"
                    android:text="@string/temp_string"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_friends"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_my_friends"
                    android:id="@+id/iv_friend"
                    android:layout_marginRight="13dp"
                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的好友"
                    android:textColor="#666"
                    android:textSize="14sp"
                    android:id="@+id/tv_friends"
                    />

                <ImageView
                    android:id="@+id/v_friend_arrow"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mine_icon_right_arrow" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_friendDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reddot"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/tv_friends"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/likePanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                 >

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_like"
                    android:layout_marginRight="13dp"
                    android:id="@+id/iv_like_icon"
                    />

                <TextView
                    android:layout_toRightOf="@id/iv_like_icon"
                    android:id="@+id/tv_like"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢的装备"
                    android:textColor="#666"
                    android:textSize="14sp" />



                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />

                <View
                    android:layout_alignLeft="@id/tv_like"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eee" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/collectionPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                 >

                <ImageView
                    android:id="@+id/iv_collection_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_icon_collection" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_collection"
                    android:layout_toRightOf="@id/iv_collection_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的店铺"
                    android:textColor="#666"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/tv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eee" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/topicPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                 >

                <ImageView
                    android:id="@+id/iv_my_topic"
                    android:layout_marginRight="13sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_topic" />

                <TextView
                    android:layout_toRightOf="@id/iv_my_topic"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的发帖"
                    android:textColor="#666"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />

                <View

                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/iv_my_topic"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eee" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_my_join"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"

                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_my_join"
                    android:id="@+id/iv_my_join"
                    android:layout_marginRight="13dp"
                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_my_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我报名的活动"
                    android:textColor="#666"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:id="@+id/v_my_join_arrow"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mine_icon_right_arrow" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_joinDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reddot"
                    />


            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/color_1px_stroke" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/pull_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:text="消息通知" 
                android:textColor="#c6b6a7"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_1px_stroke" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/applyInfoPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                 >

                <ImageView
                    android:layout_marginRight="13dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_applyinfo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mine_applyinfo" />

                <TextView
                    android:id="@+id/tv_applyinfo"
                    android:layout_toRightOf="@id/iv_applyinfo_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名通知"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/applyInfoDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reddot"
                    />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/v_applyinfo_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />

                <View
                    android:layout_alignLeft="@id/tv_applyinfo"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/replyPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                 >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_reply_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/icon_mine_reply" />

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_toRightOf="@+id/iv_reply_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复我的"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/replyDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reddot"
                    />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/v_reply_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />


                <View
                    android:layout_alignLeft="@id/tv_reply"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receivelike"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/sys_receive_like" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_toRightOf="@+id/iv_like"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收到的赞"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/likeDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reddot"
                    />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/v_like_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />


                <View
                    android:layout_alignLeft="@id/tv_likes"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sys"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="13dp"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_system_massage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/my_system_massage_icon" />

                <TextView
                    android:id="@+id/tv_system_massage"
                    android:layout_toRightOf="@+id/iv_system_massage"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统消息"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_sysDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reddot"
                    />

                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/v_sys_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_icon_right_arrow" />



            </RelativeLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_1px_stroke" />

            <LinearLayout
                android:id="@+id/managePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pull_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="15dp"
                    android:textColor="#c6b6a7"
                    android:text="俱乐部管理" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <RelativeLayout
                    android:id="@+id/applyManagePanel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:paddingLeft="13dp"
                     >

                    <ImageView
                        android:id="@+id/iv_apply_manage"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mine_applymanage" />

                    <TextView
                        android:id="@+id/tv_apply_manage"
                        android:layout_toRightOf="@+id/iv_apply_manage"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我发布的活动"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/applyManageDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_reddot"
                        />

                    <ImageView
                        android:layout_marginRight="20dp"
                        android:id="@+id/v_applymanager_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_icon_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>