<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlehead"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bar_bg" >

    <RelativeLayout
        android:id="@+id/titleLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/titleLeftImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleRight"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/titleRightImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/titleRight"
        android:layout_toRightOf="@+id/titleLeft"
        android:gravity="center"
        android:textColor="@color/title_bar_text"
        android:textSize="@dimen/title_text_height" />

</RelativeLayout>