<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pull_bg"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/friends_item_bg"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/layout_user"
            android:layout_marginRight="10dp"
            >

            <com.lis99.mobile.club.widget.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ls_nologin_header_icon"
                app:corner_radius="8dp"
                app:border_color="#e8e8e8"
                app:border_width="1px"
                />

            <ImageView
                android:id="@+id/vipStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/roundedImageView"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@+id/roundedImageView"
                android:src="@drawable/club_icon_v"
                android:visibility="visible" />


        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/friends_no_attention"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_attention"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_user"
            android:layout_toLeftOf="@id/btn_attention"
            android:layout_alignTop="@id/btn_attention"
            android:layout_alignBottom="@id/btn_attention"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_blue"
                android:text="@string/temp_string"
                android:id="@+id/tv_name"
                />


            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:text="@string/temp_string_long"
                android:id="@+id/tv_info"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                />

        </RelativeLayout>





    </RelativeLayout>

</LinearLayout>