<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/pull_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/head_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:gravity="center_horizontal"
                android:textColor="#999"
                 />

            <TextView
                android:id="@+id/head_lastUpdatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新"
                android:visibility="gone"
  				android:textColor="#999"
                android:textSize="10sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_toLeftOf="@id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" 
            android:layout_marginRight="10dip"
            >

            <ImageView
                android:id="@+id/head_arrowImageView"
                android:layout_width="@dimen/pull_down_img_size"
                android:layout_height="@dimen/pull_down_img_size"
                android:layout_gravity="center"
                android:src="@drawable/push_up_img"
                />

            <ProgressBar
                android:visibility="gone" 
                android:id="@+id/head_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/pull_down_img_size"
                android:layout_height="@dimen/pull_down_img_size"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/pull_progress_updata"
                />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_notes"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/pull_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/warning"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_notes_text"
            style="@style/item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</LinearLayout>