<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bottom_bar_bg"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="4dip"
        >
        
        <RelativeLayout
            android:id="@+id/choiceness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_choiceness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="0dip"
				android:layout_centerHorizontal="true"
                android:src="@drawable/icon_tab_select" />
            
            <TextView 
                android:id="@+id/tv_choiceness"
                android:textColor="@color/color_tab_unselect"
                android:layout_marginTop="0dip"
                style="@style/wrap_wrap"
                android:text="精选"
                android:textSize="12sp"
                android:layout_below="@id/iv_choiceness"
                android:layout_centerHorizontal="true"
                />
            
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/takephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/takephotoimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_icon_club" />
            
            <TextView 
                android:id="@+id/tv_club"
                android:layout_marginTop="0dip"
                style="@style/wrap_wrap"
                android:text="聚乐部"
                android:layout_below="@id/takephotoimg"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_tab_unselect"
                android:textSize="12sp"
                />
            
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/dynamicimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="0dip"
				android:layout_centerHorizontal="true"
                android:src="@drawable/icon_tab_equi" />
            
            <TextView 
                android:id="@+id/tv_equip"
                android:textColor="@color/color_tab_unselect"
                android:layout_marginTop="0dip"
                style="@style/wrap_wrap"
                android:text="装备"
                android:textSize="12sp"
                android:layout_below="@id/dynamicimg"
                android:layout_centerHorizontal="true"
                />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <ImageView 
				android:layout_centerHorizontal="true"
				android:paddingLeft="30dip"
                style="@style/wrap_wrap"
                android:src="@drawable/icon_reddot"
                android:id="@+id/tab_reddot"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/settingimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_icon_mine" />
            
            <TextView 
                android:id="@+id/tv_mine"
                android:layout_marginTop="0dip"
                style="@style/wrap_wrap"
                android:text="我"
                android:layout_below="@id/settingimg"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_tab_unselect"
                android:textSize="12sp"
                />
            
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>