<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app = "http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="195dp"
              android:layout_height="wrap_content"
                android:paddingRight="15dp"
>


    <com.lis99.mobile.club.widget.RoundedImageView
        android:layout_centerVertical="true"
        android:id="@+id/roundedImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ls_nologin_header_icon"
        android:scaleType="fitXY"
        app:corner_radius="5dp"
        app:border_color="#e8e8e8"
        app:border_width="1px"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:minLines="2"
              android:ellipsize="end"
              android:textColor="@color/color_nine"
              android:textSize="@dimen/text_small"
              android:id="@+id/title"
              android:text="@string/temp_string_long"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:lineSpacingExtra="3dp"
    />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
    >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_head"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ls_nologin_header_icon"
            android:scaleType="fitXY"
            app:corner_radius="9dp"
            app:border_color="#e8e8e8"
            app:border_width="1px"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_nikeName"
                  android:textSize="@dimen/text_small"
                  android:textColor="@color/color_nine"
                  android:text="@string/temp_string"
                  android:paddingLeft="10dp"
        />

    </LinearLayout>

</LinearLayout>