<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
    >

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:scaleType="centerInside"
        android:background="#dddddd"
        />
    <TextView
        android:id="@+id/goods_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:text="dsdsdsd"
        android:textColor="#525252"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/goods_jifen_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:text="dsdsdsd"
        android:textColor="#ff7800"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/goods_duihuan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="兑换"
        android:textColor="#3ac01a"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cancle_press"
        />
</LinearLayout>