<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="356dp"
              android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/top_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e3dbd0"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f3ec"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e3dbd0"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jifenhuangou_title_ll"
        android:layout_below="@id/top_bar_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jifen_huangou"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分换购"
            android:textSize="17sp"
            android:textColor="#525252"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/jifenhuangou_rc"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:fadingEdge="none"
        android:requiresFadingEdge="none"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollMode="never"
        android:background="#ffffff"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>