<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pull_bg">
    
    <RelativeLayout
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_club_group_season"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#73706e"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:id="@+id/titleView"
            android:text="当季推荐"/>

        <ImageView
            android:id="@+id/arrowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/club_group_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

 <ImageView
     android:id="@+id/sepLine"
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:layout_below="@+id/bodyView"
     android:src="@drawable/club_group_sepline"
     />




</RelativeLayout>
