<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pull_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3dbd0"
        android:id="@+id/topSep"/>


    <TextView
        android:id="@+id/nameView"
        android:layout_below="@+id/topSep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="服装"
        android:textColor="#c6b6a7"
        android:textSize="15sp" >


    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e3dbd0"
        android:layout_below="@+id/nameView"/>


</RelativeLayout>


