<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ls_daren_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ls_page_title_height"
        android:background="#ee2acbc2" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/ls_page_home_width"
            android:layout_height="@dimen/ls_page_home_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要提问"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/ls_page_home_width"
            android:layout_height="@dimen/ls_page_home_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#77000000"
                android:orientation="vertical">
        
    
     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <com.lis99.mobile.entry.view.AsyncLoadImageView
                    android:id="@+id/iv_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我"
                    android:textColor="@color/ls_color_2acbc2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="向"
                    android:textColor="#ffffff" />
                 <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="探险家小王"
                    android:textColor="@color/ls_color_2acbc2" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="提问"
                    android:textColor="#ffffff" />
            </LinearLayout>
            
     
     
      <LinearLayout 
         android:layout_width="fill_parent"
	        android:layout_height="180dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/ls_wen_submit_bg"
	        android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_images"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_margin="5dp">
                </LinearLayout>
       
	    <EditText
	        android:id="@+id/et_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/ls_wen_submit_bg"
	        android:gravity="top"
	        android:hint="简单清晰的描述你的问题，大家更容易帮助到你呦！"
	        android:paddingLeft="10dp" 
	        android:paddingRight="10dp"/>
    
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/ls_color_2acbc2"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ls_ask_camera_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ls_wen_submit_cate"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签是..."
            android:textColor="#acacac" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>