<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
    >

    <com.lis99.mobile.club.widget.RoundedImageView
        android:layout_marginTop="10dp"
        android:id="@+id/roundedImageView1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ls_nologin_header_icon"
        android:scaleType="fitXY"
        app:corner_radius="5dp"
        app:border_color="#e8e8e8"
        app:border_width="1px"/>

    <ImageView
        android:id="@+id/vipStar"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignRight="@id/roundedImageView1"
        android:layout_alignBottom="@+id/roundedImageView1"
        android:layout_marginLeft="-8dp"
        android:src="@drawable/club_icon_v" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/roundedImageView1"
        android:layout_alignTop="@id/roundedImageView1"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_blue"
            android:text="@string/temp_string"
            android:id="@+id/tv_name"
            />

        <RatingBar
            android:layout_marginLeft="10dp"
            style="@style/ls_equip_star_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            />

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/roundedImageView1"
        android:layout_below="@id/layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/temp_string_long"
        android:id="@+id/tv_reply_info"
        android:textSize="13sp"
        android:textColor="#73706e"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#eee"
        android:layout_below="@id/tv_reply_info"
        android:layout_marginTop="10dp"
        android:id="@+id/view"
        />

    <Button
        android:layout_below="@id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/btn"
        android:text="更多评价"
        android:textColor="#ff7800"
        android:padding="15dp"
        />



</RelativeLayout>