<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    >


    <RelativeLayout
        android:id="@+id/actionView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            style="@style/ls_equip_even"
            android:background="@null"
            android:text="更多免费装备"
            android:id="@+id/actionButton"
            android:textColor="#2bca63"
            android:drawableRight="@drawable/ls_equip_even_dot"
            android:drawablePadding="10dp"
            />


    </RelativeLayout>


</RelativeLayout>
