<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
    >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:id="@+id/iv_title"
                        />


                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_load"
                        android:src="@drawable/load_image_temp_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>



                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_six"
                    android:id="@+id/tv_title"
                    android:text="@string/temp_string_long"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6b6a7"
                        android:textSize="12sp"
                        android:text="市场价格："
                        android:gravity="bottom"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#c6b6a7"
                        android:text="￥2180.00"
                        android:id="@+id/tv_price"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_string_long"
                        android:maxLines="4"
                        android:lineSpacingExtra="5dp"
                        android:ellipsize="end"
                        android:textColor="#c6b6a7"
                        android:textSize="12sp"
                        android:id="@+id/tv_info"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ls_equip_down_dot"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:id="@+id/moredot"
                        />

                </RelativeLayout>

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="8dip"
                    android:background="@color/pull_bg" />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ls_equip_reply_title"
                    android:layout_gravity="center"
                    />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ls_equip_star_bg"
                    android:layout_marginBottom="20dp"
                    >

                    <RatingBar
                        android:layout_marginTop="3dp"
                        android:layout_centerInParent="true"
                        style="@style/ls_equip_star_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />

                </RelativeLayout>


                <com.lis99.mobile.view.MyListView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/listViewStyle"
                    android:id="@+id/list_reply"
                    android:divider="@null"
                    android:dividerHeight="0px"
                    />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="8dip"
                    android:background="@color/pull_bg" />

                <View
                    style="@style/fill_wrap"
                    android:layout_height="1px"
                    android:background="@color/color_1px_stroke" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ls_equip_info_title"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>


</RelativeLayout>