<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pull_bg"
                android:id="@+id/layoutMain"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ls_equip_bottom_bar_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/bottomlayout"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_shop"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ls_equip_shop"
                android:id="@+id/iv_shop"
                />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在哪买"
                android:textSize="12sp"
                android:textColor="#c6b6a7"
                android:gravity="center"
                android:id="@+id/tv_shop"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_reply"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ls_equip_comment"
                android:id="@+id/iv_reply"
                />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="12sp"
                android:textColor="#c6b6a7"
                android:gravity="center"
                android:id="@+id/tv_reply"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_like"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ls_equip_like"
                android:id="@+id/iv_like"
                />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢"
                android:textSize="12sp"
                android:textColor="#c6b6a7"
                android:gravity="center"
                android:id="@+id/tv_like"
                />

        </LinearLayout>







    </LinearLayout>

    <com.lis99.mobile.entry.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@null"
        android:layout_above="@id/bottomlayout"
        >

        <ListView
            android:background="#fff"
            style="@style/listViewStyle"
            android:id="@+id/list_info"
            android:divider="@null"
            android:dividerHeight="0px"
            />

    </com.lis99.mobile.entry.view.PullToRefreshView>

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/activity_title" />

</RelativeLayout>