<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ls_equip_section_footer_bg">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            style="@style/ls_equip_even"
            android:background="@null"
            android:text="更多免费装备"
            android:id="@+id/actionButton" />


    </RelativeLayout>


</RelativeLayout>
