<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_break"
            android:scaleType="center"
            />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录砾石"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_height"
            />

        <TextView
            android:id="@+id/ls_regist_bt"
            style="@style/wrap_wrap"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dip"
            android:text="注册"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_color_blue" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_title"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        style="@style/fill_wrap"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="20dip"
        android:background="@drawable/login_edit_bg"
        android:orientation="vertical" >

        <com.lis99.mobile.util.ClearEditText
            android:id="@+id/ls_account_email"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@null"
            android:hint="邮箱"
            android:textSize="16sp" 
            android:singleLine="true"
            android:textColor="@color/color_six"
            />

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="#c5c5c5" />

        <com.lis99.mobile.util.ClearEditText
            android:id="@+id/ls_account_password"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@null"
            android:hint="密码"
            android:password="true"
            android:textSize="16sp" 
            android:singleLine="true"
            />

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="#c5c5c5" />

        <TextView
            android:id="@+id/ls_forget_password"
            style="@style/fill_wrap"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="忘记密码？"
            android:textSize="12sp"
            android:textColor="@color/color_text"
             />
    </LinearLayout>

    <Button
        android:id="@+id/ls_login_bt"
        style="@style/fill_wrap"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="5dip"
        android:background="@drawable/ls_login_bt"
        android:layout_height="@dimen/ls_regist_bt_height"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/white" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout 
            android:id="@+id/layout_other_login"
            style="@style/fill_wrap"
            android:orientation="horizontal"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            
            <TextView 
                android:id="@+id/ls_ll_sina_login"
                style="@style/wrap_wrap"
                android:drawableTop="@drawable/login_sina"
                android:textColor="@color/white"
                android:text="新浪微博"
                android:drawablePadding="5dip"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_small"
                android:layout_marginRight="10dip"
                />
            
            <TextView 
                android:layout_marginLeft="10dip"
                android:id="@+id/ls_ll_qq_login"
                style="@style/wrap_wrap"
                android:drawableTop="@drawable/login_qq"
                android:textColor="@color/white"
                android:text="QQ"
                android:drawablePadding="5dip"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_small"
                />
            
            <TextView 
                android:id="@+id/ls_wechat_login"
                style="@style/wrap_wrap"
                android:drawableTop="@drawable/login_wechat"
                android:textColor="@color/white"
                android:text="微信"
                android:drawablePadding="5dip"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_small"
                android:visibility="gone"
                />
            
        </LinearLayout>
        
        <ImageView 
            android:layout_above="@id/layout_other_login"
            style="@style/wrap_wrap"
            android:src="@drawable/login_more_title"
            android:layout_marginBottom="8dip"
            android:layout_centerHorizontal="true"
            />
        
    </RelativeLayout>

</LinearLayout>