<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ls_color_F7F6F6"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ls_page_title_height"
        android:background="@color/text_color_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/ls_page_home_width"
            android:layout_height="@dimen/ls_page_home_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ls_page_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="22sp" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/ls_title_logo_width"
                android:layout_height="@dimen/ls_title_logo_height"
                android:background="@drawable/ls_title_logo" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/ls_color_DEDEDE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ls_ll_qq_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/ls_login_qq_bt_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/ls_login_qq_width"
                    android:layout_height="@dimen/ls_login_qq_height"
                    android:background="@drawable/ls_login_qq_icon" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="fill_parent"
                    android:background="#55ffffff" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="QQ账号登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ls_ll_sina_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ls_login_sina_bt_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/ls_login_qq_width"
                    android:layout_height="@dimen/ls_login_qq_height"
                    android:background="@drawable/ls_login_sina_icon" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="fill_parent"
                    android:background="#55ffffff" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="新浪微博登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/ls_color_DEDEDE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="0.7"
                android:background="@color/ls_color_DEDEDE" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:text="或者使用邮箱账号登录"
                android:gravity="center_horizontal"
                android:textColor="#999999" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="0.7"
                android:background="@color/ls_color_DEDEDE" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/ls_color_DEDEDE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="邮箱"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <com.lis99.mobile.entry.view.CustomEditTextWhite
                    android:id="@+id/ls_account_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    emailType="@string/password_yes"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:background="@color/ls_color_DEDEDE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="密码"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <com.lis99.mobile.entry.view.CustomEditTextWhite
                    android:id="@+id/ls_account_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    password="@string/password_yes" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:background="@color/ls_color_DEDEDE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/ls_regist_bt"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/ls_login_new_account_bt"
                    android:text="注册新账号"
                    android:textColor="@color/ls_color_2acbc2" />

                <Button
                    android:id="@+id/ls_login_bt"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/ls_login_bt"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/ls_color_DEDEDE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ls_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="@color/ls_color_2acbc2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>