<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/star_bg"
            android:id="@+id/iv_bg"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/star_img"
            android:id="@+id/iv_img"
            />

    <ImageView
        android:id="@+id/iv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/star_name"
        android:paddingBottom="100dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_channel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        />




    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iv_ad"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_mine_applymanage"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/temp_string"
        android:id="@+id/btn"
        android:visibility="gone"
        />

</FrameLayout>