<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#eeeeee"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ls_page_title_height"
        android:background="@color/text_color_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/ls_page_home_width"
            android:layout_height="@dimen/ls_page_home_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ls_page_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dip"
            android:id="@+id/tv_save"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ls_nologin_header_icon"
            app:corner_radius="8dp" />

    </RelativeLayout>
   
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="邮箱"
                android:textColor="@color/ls_color_DEDEDE" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="15026222@qq.com"
                android:textColor="@color/ls_color_2acbc2" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="昵称"
                android:textColor="@color/ls_color_DEDEDE" />

            <EditText
                android:background="@null"
                android:id="@+id/tv_nickname"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="大师RAIN"
                android:singleLine="true"
                android:textColor="@color/black"
                android:maxLength="16"
                />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#dedede" />
         <LinearLayout
             android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="所在地"
                android:textColor="@color/ls_color_DEDEDE" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="北京 朝阳"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#dedede" />
    </LinearLayout>

</LinearLayout>