<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/star_bg"
        >

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ls_startup_logo_top"
        android:background="@drawable/star_name" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_channel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/star_img"
        android:id="@+id/iv_img"
        android:layout_above="@id/iv_channel"
        android:layout_marginBottom="10dip"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/star_info"
        android:layout_above="@id/iv_img"
        android:layout_marginBottom="10dip"
        android:id="@+id/iv_info"
        />

    </RelativeLayout>

    <ImageView
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iv_ad"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_mine_applymanage"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/temp_string"
        android:id="@+id/btn"
        android:visibility="gone"
        />

</FrameLayout>