<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pull_bg"
    android:orientation="vertical">


    <com.lis99.mobile.entry.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            style="@style/listViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/pull_bg"
            android:divider="@null"
            android:dividerHeight="0px"></ListView>

    </com.lis99.mobile.entry.view.PullToRefreshView>


</LinearLayout>