<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pull_bg"
    >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/activity_title_new" />


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/apply_botoom_bar"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7800"
            android:text="总计：1000.00元"
            android:layout_centerVertical="true"
            android:id="@+id/tv_price"
            />

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/apply_ok2_btn"
            android:id="@+id/btn_ok"
            android:layout_marginLeft="26dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include1"
        android:layout_above="@id/bottombar"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_line"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_six"
                android:textSize="16sp"
                android:text="@string/temp_string_long"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_nine"
            android:textSize="12sp"
            android:text="人均费用500.00元"
            />

        </LinearLayout>

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />

        <TextView
            android:id="@+id/tv_joinNum"
            style="@style/fill_wrap"
            android:layout_height="wrap_content"
            android:background="@color/pull_bg"
            android:textColor="#c6b6a7"
            android:text="报名人员（共2人）"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            />

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />

        <GridView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:id="@+id/grid"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            ></GridView>

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />

        <TextView
            style="@style/fill_wrap"
            android:layout_height="wrap_content"
            android:background="@color/pull_bg"
            android:textColor="#c6b6a7"
            android:text="支付方式"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            />

        <View
            style="@style/fill_wrap"
            android:layout_height="1px"
            android:background="@color/color_1px_stroke" />


            <RadioGroup
                android:background="@color/white"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/layout_free"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_six"
                        android:text="免费"
                        android:drawableRight="@drawable/pay_free"
                        android:drawablePadding="10dp"
                        android:layout_centerVertical="true"
                        />

                    <RadioButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/radio_free"
                        style="@style/wrap_wrap"
                        android:button="@drawable/club_radio_apply_man"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#eee"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/layout_off_line"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_six"
                        android:text="线下支付"
                        android:drawableRight="@drawable/pay_off_line"
                        android:drawablePadding="10dp"
                        android:layout_centerVertical="true"
                        />

                    <RadioButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/radio_off_line"
                        style="@style/wrap_wrap"
                        android:button="@drawable/club_radio_apply_man"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#eee"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/layout_weixin"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_six"
                        android:text="微信支付"
                        android:drawableRight="@drawable/pay_weixin"
                        android:drawablePadding="10dp"
                        android:layout_centerVertical="true"
                        />

                    <RadioButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/radio_weixin"
                        style="@style/wrap_wrap"
                        android:button="@drawable/club_radio_apply_man"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#eee"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/layout_zhifubao"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_six"
                        android:text="支付宝　"
                        android:drawableRight="@drawable/pay_zhifubao"
                        android:drawablePadding="10dp"
                        android:layout_centerVertical="true"
                        />

                    <RadioButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/radio_zhifubao"
                        style="@style/wrap_wrap"
                        android:button="@drawable/club_radio_apply_man"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#eee"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>

            </RadioGroup>


    </LinearLayout>


</RelativeLayout>