<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
                android:background="@color/white"
              android:orientation="vertical"
>


    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/list_line"
             android:id="@+id/line"
             />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

            >

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/title"
                    android:text="报名人1"
                />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apply_delete"
                    android:layout_alignParentRight="true"
                />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名："
                    android:textSize="15sp"
                    android:textColor="@color/color_nine"
                    />

                <EditText
                    android:background="@null"
                    android:id="@+id/nameView"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </EditText>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:src="@drawable/apply_contacts"
                           android:layout_gravity="center_vertical"
                           android:id="@+id/iv_contacts"
                           android:paddingLeft="10dp"
                />

            </LinearLayout>

            <View
                android:id="@+id/v_name"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textSize="15sp"
                    android:textColor="@color/color_nine"
                />

                <EditText
                    android:maxLength="11"
                    android:id="@+id/phoneView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </EditText>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/v_phone"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"
                          android:id="@+id/layout_sex"
            >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="性别　　　 "
                      android:textColor="@color/color_nine"
                      android:layout_gravity="center_vertical"
            />

            <RadioGroup

                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMan"
                    style="@style/wrap_wrap"
                    android:checked="true"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="@color/text_color_black"
                    android:button="@drawable/club_radio_apply_man"
                    android:layout_marginRight="20dip"
                    android:paddingLeft="15dp"
                     />

                <RadioButton
                    android:id="@+id/radioWoman"
                    style="@style/wrap_wrap"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="@color/text_color_black"
                    android:button="@drawable/club_radio_apply_man"
                    android:paddingLeft="15dp"
                    />
            </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/v_man"/>

            <LinearLayout
                android:id="@+id/layout_idcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textSize="15sp"
                    android:textColor="@color/color_nine"
                />

                <EditText
                    android:hint="仅用于购买保险、办理住宿"
                    android:id="@+id/idNumView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:maxLength="18"
                    android:textSize="15sp" >
                </EditText>

            </LinearLayout>

            <View
                android:id="@+id/v_idcode"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
            />

            <LinearLayout
                android:id="@+id/layout_telOhter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系电话："
                    android:textSize="15sp"
                    android:textColor="@color/color_nine"
                    />

                <EditText
                    android:id="@+id/et_telOhter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="区号-固定电话/手机号码"
                    android:phoneNumber="true"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textColorHint="@color/color_six"
                    android:textSize="15sp" >
                </EditText>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/v_telOhter"/>

            <LinearLayout
                android:id="@+id/layout_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ："
                    android:textSize="15sp"
                    android:textColor="@color/color_nine"
                    />

                <EditText
                    android:id="@+id/et_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </EditText>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eee"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/v_qq"/>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮寄地址："
                    android:textSize="15sp"
                    android:textColor="@color/color_nine"
                    />

                <EditText
                    android:gravity="left"
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="4"
                    android:minLines="4"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </EditText>

            </LinearLayout>



            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_address"
                android:layout_marginTop="15dip"
                android:textStyle="bold"
                android:background="@drawable/btn_apply_city"
                android:text="选择居住城市"
                android:textColor="@color/color_six"
                />

        </LinearLayout>


</LinearLayout>