<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:background="@color/pull_bg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_benefit_item_bg"
        android:id="@+id/view_bg"
        >


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/iv_icon"
            android:layout_centerVertical="true"
            />


        <LinearLayout
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textColor="#525252"
                android:text="@string/temp_string_long"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/color_nine"
                android:text="@string/temp_string"
                />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_benefit_have"
            android:id="@+id/btn_ok"
            />


    </RelativeLayout>






</LinearLayout>