<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_big_margin"
    android:paddingTop="@dimen/common_big_margin" >

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="@dimen/service_icon_width"
        android:layout_height="@dimen/service_icon_higth"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_margin"
        android:gravity="center_horizontal"
        android:textColor="@style/common_gray_text"
        android:textSize="14sp" />

</LinearLayout>