<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@color/pull_bg"
    >


    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/activity_title_new" />


    <ScrollView
        android:layout_below="@id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/scroll"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/apply_bg"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名："
                    android:textSize="15sp"
                    android:textColor="@color/color_six"
                    />

                <TextView
                    android:background="@null"
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_idcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textSize="15sp"
                    android:textColor="@color/color_six"
                    android:id="@+id/name"
                    />

                <TextView
                    android:id="@+id/idNumView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textSize="15sp"
                    android:textColor="@color/color_six"

                    />

                <TextView
                    android:id="@+id/phoneView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </TextView>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_telOhter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系电话："
                    android:textSize="15sp"
                    android:textColor="@color/color_six"
                    />

                <TextView
                    android:id="@+id/et_telOhter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="区号-固定电话/手机号码"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textColorHint="@color/color_six"
                    android:textSize="15sp" >
                </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ："
                    android:textSize="15sp"
                    android:textColor="@color/color_six"
                    />

                <TextView
                    android:id="@+id/et_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮寄地址："
                    android:textSize="15sp"
                    android:textColor="@color/color_six"
                    />

                <TextView
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="4"
                    android:minLines="4"
                    android:textColor="#666"
                    android:textSize="15sp" >
                </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apply_tag1"
        android:gravity="center"
        android:text="报名人1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#c6b6a7"
        android:textSize="12sp"
        />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>