<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
                    android:id="@+id/titlehead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height" >

        <ImageView style="@style/fill_fill"
                   android:id="@+id/iv_title_bg"
                   android:background="@drawable/title_bar_bg"
        />

        <RelativeLayout
            android:id="@+id/titleLeft"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
        >

            <ImageView
                android:id="@+id/titleLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ls_page_back_icon"
                android:layout_centerVertical="true"

            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleRight"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="10dip"
        >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/titleRightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:textColor="@color/text_color_green"
                android:layout_centerVertical="true"
                android:text="新疆"
                android:ellipsize="end"
                android:drawableRight="@drawable/native_list_title_right"
                android:drawablePadding="2dp"
            />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/titleRight"
            android:layout_toRightOf="@+id/titleLeft"
            android:gravity="center"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/title_text_height" />


    </RelativeLayout>


    <com.lis99.mobile.entry.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <ListView
            style="@style/listViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0px"
            android:divider="@null"
            android:id="@+id/list"
            android:background="@color/white"
        ></ListView>

    </com.lis99.mobile.entry.view.PullToRefreshView>


</LinearLayout>