<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="70dp"
    >

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:id="@+id/fl_right"
        >

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"

                      android:id="@+id/iv_checked"
                      android:src="@drawable/spec_normal"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/color_nine"
                      android:id="@+id/tv_status"
                      android:text="@string/temp_string"
                      android:layout_gravity="center"
            />

        </FrameLayout>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
            android:orientation="vertical"
                      android:layout_toLeftOf="@+id/fl_right"
                      android:layout_centerVertical="true"
        >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textColor="@color/text_color_green"
                      android:text="@string/temp_string"
                      android:id="@+id/tv_name"
            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/color_nine"
                      android:textSize="@dimen/text_small"
                      android:text="@string/temp_string"
                      android:id="@+id/tv_time"
                      android:paddingTop="10dp"
            />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>