<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/club_0"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_bg"
        />

    <ImageView
        android:id="@+id/iv_load"
        android:layout_centerInParent="true"
        android:src="@drawable/load_image_temp_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </RelativeLayout>





</LinearLayout>