<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titlehead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height" >

    <ImageView style="@style/fill_fill"
               android:id="@+id/iv_title_bg"
               android:background="@drawable/title_bar_bg"
        />

    <RelativeLayout
        android:id="@+id/titleLeft"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        >

        <ImageView
            android:id="@+id/titleLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ls_page_back_icon"
            android:layout_centerVertical="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar_text"
            android:text="返回"
            android:layout_toRightOf="@id/titleLeftImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/title_bar_text"
        android:text="关闭"
        android:layout_toRightOf="@id/titleLeft"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/titleRight"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="10dip"
        >

        <TextView
            android:id="@+id/titleRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="@color/title_bar_text"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:id="@+id/titleRightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/club_main_refresh"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/titleRight"
        android:layout_toRightOf="@+id/titleLeft"
        android:gravity="center"
        android:text=""
        android:singleLine="true"
        android:textColor="@color/title_bar_text"
        android:textSize="@dimen/title_text_height" />


</RelativeLayout>