<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlehead"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height" >
    
    <ImageView style="@style/fill_fill"
            android:id="@+id/iv_title_bg"
            android:background="@drawable/title_bar_bg"
            />

    <RelativeLayout
        android:id="@+id/titleLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_marginLeft="10dip"
        >

        <ImageView
            android:id="@+id/titleLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ls_page_back_icon" 
            
            />
    </RelativeLayout>


        <ImageView
            android:id="@+id/titleRightImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
            android:src="@drawable/topic_title_more"
            android:layout_marginRight="10dp"
            />

    <ImageView
        android:id="@+id/iv_weichat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/topic_title_weichat"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/titleRightImage"
        />

    <ImageView
        android:id="@+id/iv_friend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/topic_title_friend"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/iv_weichat"
        />



    

</RelativeLayout>