<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/list_parent"
    >


    <RelativeLayout
        android:id="@+id/titlehead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bar_bg" >

        <RelativeLayout
            android:id="@+id/titleLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/titleLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ls_page_back_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="发布"
                android:textColor="@color/title_bar_text" />
        </RelativeLayout>

        <TextView
            android:text="大本营"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/title_text_height"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topic_club_down_dot"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot"
            />

    </RelativeLayout>



    <ListView
        style="@style/listViewStyle"
        android:background="@color/pull_bg"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:dividerHeight="0px"
        android:divider="@null"
        android:id="@+id/list"
        ></ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#e3dbd0"
        />
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


        <LinearLayout
            android:id="@+id/bottomBar_emotion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/addEmotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/emotion_face"
                />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#e3dbd0"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer_for_emoticons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</LinearLayout>