<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="全部批次"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:id="@+id/tv_all"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/active_all_is_chosed"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip"
        android:id="@+id/tv_select"

        />



</RelativeLayout>