<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:textColorHint="#525252"
            android:hint="正文"
            android:textColor="#525252"
            android:id="@+id/edit_info"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_string_edit_info_right_icon"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_pen"
            />

    </RelativeLayout>


</LinearLayout>