<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.2"
        android:id="@+id/bg"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_bottom_bg"
        android:paddingBottom="3dip"
        >

    <ListView
        style="@style/listViewStyle"
        android:id="@+id/list"
        ></ListView>

    </LinearLayout>

</RelativeLayout>