<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="#fff"
        android:id="@+id/headView"
        >

        <ImageView
            style="@style/fill_fill"
            android:background="@drawable/bg_user_home_top"
            />

        <com.lis99.mobile.club.widget.RoundedImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            android:scaleType="fitXY"
            android:src="@drawable/ls_nologin_header_icon"
            app:border_color="#ffffff"
            app:border_width="2px"
            app:corner_radius="@dimen/user_header_corner_radius"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roundedImageView1"
            android:layout_marginTop="8dip"
            android:id="@+id/layout_main"
            >

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/temp_string"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_moderator"
            android:src="@drawable/moderator_icon"
            android:layout_toRightOf="@id/nameView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        </RelativeLayout>

        <TextView
            android:id="@+id/fansView"
            android:layout_below="@+id/layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/icon_fans"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />


        <LinearLayout
            android:id="@+id/tagPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fansView"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tagTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_tag_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="户外达人"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tagTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/user_tag_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="户外达人"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tagTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/user_tag_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="户外达人"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tagTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_tag_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="户外达人"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tagTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/user_tag_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="户外达人"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tagTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/user_tag_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="户外达人"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"/>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/pull_bg">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_attention_left"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_num_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#c6b6a7"
                android:text="Ta的动态"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_attention_right"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topPanel1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_below="@id/include1"
        >

        <RelativeLayout
            android:id="@+id/allPanel1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/club_panel_tab"
            >

            <TextView
                android:id="@+id/allView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发的帖子"
                android:textColor="@color/text_color_green"
                android:textSize="15sp" />

            <View
                android:layout_alignLeft="@id/allView1"
                android:layout_alignRight="@id/allView1"
                android:id="@+id/allLine1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_green" />
        </RelativeLayout>

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1px"
            android:layout_height="15dp"
            android:background="#e3dbd0"
            />


        <RelativeLayout
            android:id="@+id/eventPanel1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/club_panel_tab"
            >

            <TextView
                android:id="@+id/eventView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="加入的俱乐部"
                android:textColor="#666"
                android:textSize="15sp" />

            <View
                android:layout_alignRight="@id/eventView1"
                android:layout_alignLeft="@id/eventView1"
                android:visibility="gone"
                android:id="@+id/eventLine1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_green" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/pull_bg"
        android:id="@+id/view_line"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:background="@color/pull_bg"
        android:id="@+id/layout_no_item"
        >

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/my_page_item_none"
            />


    </RelativeLayout>






</LinearLayout>